 

  

Lm. xx‘w

fide repraesentaxit. 1⁴]x1i·it i*
ditissimus β), qui <lo ι-«ι lm«
que rationibus pviwicit. ¹¹⁴'‘l'¹¹'
quod nequo «Ιι» sarr·- Antonii,
trun, nuque· (10 quoquam rx ι
cert-1. statuit igitur. {vm—n!
ab aliis magno ‹mnu-nm 1·1··›[==
essct in ἰΙΙει 5(·ιιῐι·ιιῐ“ι.ἰ, Νι ιν
podo-'1 nactus Sllflli, in ‘1⁸¹' 1⁴,
iia, ιιῐ ιιιιιηίΓι-,κιιι vx Ιιιιιικι :1
manem tunm, ‹l··imi‹= Flami ι
liliorum J), :iii ςιῖιιΙιιυ inl-aim*
serre ιιιιιι pmwt. ligo ,ιιιῐ .
terne :idinngcmlae suvrint,

nt intelligamus (jurioiwni, ι·ιι .
erat Antonius.. ΛΙψιι· iim· ιῖ
υῑ ne confirmandum ι]ἰιι1ι·ιιι .
rolus Sigonim, cnm >=·i.!··111i⁴
hinc ηιιιιικ W'F lillviuix «wi-w
postea scripserit, nihil >zi-i ¹
cogitari.

(2 Χ 1Ἰ

Alsa ilem αι’ (with

Scxr ιη Ριιιιιρμιςις wihus φ
diligentiam suga-mitit: quw, zi
Tale esi iilud c libro ,s‹·‹·¹i:,=·,
alea emulemnntmn. callsmmm
cnm ramlrnnmlm mm ls'mm’l:
brmjfim'o [νμιῖε tlt'xwtliw‘rl. Ι ij
liculam ιΙ(Ι alra easnlvnmsasna.
qnasi lmlcrt’ mm] rrtltaelaerlmrsff
binus quum mulia «le >110 ιιιΙζ
librariorum crium ιι)ΙΙι-Ιι.ιῐ, s<
salis commode locutus mimi
mima. de qua illie Ι.ιιιι mmm.
minii. quein secun· in (κικιιμ
ex Plutarcho in Bruto {ss-:1
cst Volumnius. ad ‹liin-111 (ζιι

³³) (ἐι-ωε. Burhananusz Yid. 10.

ς’·’·>ῑῖ»·) Quidni polim: ηΙ quidalm ²
cap. ¹:3⁴ extr. lib. x. cap. 4. ιιιιιι 1ιιιι,Ἰ

ς’,κ-ιῖεῑῖ) vap. 23. ξ. 56. (ΠνΗιικ Ι.
ῙΗΘῙΠΥ.

ἦ) Lusit nimirum: restitnit, ι
in alea cet.

†-2-) cap. 24 sq.
†††) cap. 45.

  

'. ΧΗ, 4-’7

ιιι ιειριιιιικικκιιιιιικ vt (Ὕη-
ι- κνιιιικιῖ, wau-*surii*-
1'1'1‘1'1's'l i‹''„‡i {ini-xo:

. · ι ῒιιυιι, [ιιίἰῑι- cin· [ιη-
ι Ι-ιι· ιιιῖνιίιςιᾙ· ii-
* f mm: ιιΙιΙιιρ,
Ἢ ι,,κ .,ι;ιι·ιιι middin-itus*
³ ῑιιιι ιι-ιικκπΙ, (με-ιιι 02¹)
'v ’.ι „vs s :f ι’ fsff'l, >1¹1¹
wjjdmu l=rxv1x liiixsv ‹lrl
ιι · · ,’.ιι·ι ιιι ιιιιπιιιι iiiiii<
ιιι-ιι ,ιινιῐ ιἰι κιιῖϊϊικιιιιιιιι
’., 'i‘m ιΙιιιο· immi* lit-
ι. ἰν ιη’ rl'knjffv'rw‘ Ι.,”Ι.·
ἰ· ιιὶιιιῙΗιί ΙΙΓΗ *ΓΗΙΙΗ illust
i''¹‘i¹⁴''²'' ινιῑιιιι mimus„
ιιιξιι- fairni. (mii.- (21-
-··1 .³‹··‹· ιιιι·.ιιιι ιῖιϊνιιι nl»-
ι «itii [miiiiQ ιιι ,ιιῙ ιιιι·

›imw lwliij« wit xviim 1³11

'i ΙΙ.
x: ,ἰ Uim.

qimi· Ν ιιιι·.ιιιι 4“ῐ Fal-'rui
,ι· (ιι’«·1,[1ι·ιιῖ Ιΰῐΰ), ΗιιΙίιΙιιι,
[ἰ :iifl slrfslsuvxfyslv'ffl rst'
’ ’ζ «smmiv lt'Vtt t⁷v2'‹l¹''*l'
ν ,*ly J'fi' rl '‘11' si( ‘'i'nlrssls.
21,l=:::1‹«1: Ι, ἰ A uns! ΙΙι l]-
·’ l« *sss'n f .· lsw’l

,Ἡ Ῑ,.ιιιι-

Ννιιιι· nimrim: 11¹·11 ι·ιιιιιι

vr 's‘ Q'i (1³:¹14,

ιιιι·ιιι ipsum. *i quamdo ιιιιιι
ιι. ϊῖι ιῐ. Ιιπᾪπ ,fii :iiiia-111
ιιΔ ι ιιζζιι titii Χίιῐιιιιιιιιί
vimi, ιῑῐ νιιςιιιικνιῐιιγ
ἰιιῐ ιιιιῑιιι,ι, is ψη-

ιι· «ἵ ΐ.ιιι,ιἰι.ιιιῐι·ι“ scribit,

ῐιιιμ ι’·ιΓ *liv-¹¹1» ιιῐ lii». lx'.
ι ι ,¹³ ' ἰ ΧΙΧ. ι’,ιμ 130. inw.

, ιιι *¹:¹1 ssim [ιω-εἰει ιιι];;ιι.ιιιι

’ ·'‹‘*s='=·s‘=t , 71! qum! illu.

    
 
 
  
    
   
 
  
   
   
  
 
 
 
  
 
   
 
  
  
 
  
  
 
   
   
   
  
  
    

