     
         
              
           
     
   
              
      
   
       
  
     
 
 
    
     
 
  
   

  

  

  

 

Sw =

,ERN ἒ
)(“ΙΙΗ κ

  

miſs>
lues-:1 ¹
enslin*
urum«)
ffllww'
υςῑίίιιι.Ἰ

'HS 5:11

flnemiw*

(³00¹st * *¹

ltbff'i Γ

oraim· ³

ut aiw
enim . v
Sil, 11*
quud ε
1101] (·ι
indicam

 

i (1511 llum-:Ti

X

ἹἸῘλΙ BSTENSEM

.⁴'.1’!N 81]le 11.1 Ι *ΙΗΙ*.“ΙΝΙΙ xl

 

1)

 

 

ΕΗ Ι,Ι<1(’3ΤΙ()ΝΙῑ)1
»ιτ >15 ι’ ἰἰηι s.

1 ,

V

>. )Ι’.’·1 «cynas ‚lflsrltst‘lzwx {nunr‘f'f'

-ιιιίἰιί 1ἰίιῖιί ml Τ. Pomponium Atticum
mmm ἰτῑιιψῐκιίιιίιιη uhu· numlissium nc
ww· vxplnvnnlur. [mu ιιιψιϊ vum :mimi
= ipsa *ratim 1·1*.1‹·!'.1¹i‹=1w ιμιίιΙιΙηιιι ‹lvpsv-

NVJ-‘³¹¹ cuim, (junoni.

{oliv wir-nli munus.
xm». Ιιιιίιι· immo. >morsm gvrmannm
‘1¹¹³1'1W vum vm« eius ‹nul-¹111 ιιΙιὟιἿιΙιιΓ
l’vmx (Ι alm ‹lunibnwlam {hu-baris nationi-
‹lo ‘mmuh-wihus ιιίΙιιΙ mlv, nisi ab vo,
»κιπ ΙΜιῙιιι· vum :nm-nrm* :lv ‹w› ‹·‹1;i{.t¹‘‹‘
·11{‹·1>‹· 111‹·111‹›1i.11n ιιιι·.ιιιι. ιϊιπηίΙΛΙιικ *Um
μων. ιμωιιι ιιιιῐιιζηίκκίιιιιικ vl nubiffiniunn*
μη* ΧΙυίΙιίηΛνιιι imbuit: ‹111i‹=x‹li.«¹11‹*11'‹›t
ml ,ιΙι ,hamio ‹lh-ww. [vljgtml. <mmmm
ι· wammam, ΜΗ· (linum ἰιι milium mimus
¹¹3‘'¹¹‘l¹'¹¹'· lem· ‹lmimffmm vi laomim:
mam-¹, ΓΙ ,κώ-ι’. N'vzvrm cuim iilo<
k‹·t1›r'.,11‘=1111. κυιΙ Ινςζιιιιι vl instimxmvurn iu

ιιιιιἫι. An-Immlſs xt’l‘lm >i ‹lui› requirit, Ηὲἲ

“1151 Γ),

wius! .le ΠιΗ· Πρμ Tum. 1⁴ μω. snm ‚6455

m, ww. l« ,memp lxm x* ῑ,

‘mavum Hunhwum hm* pmxvnmlv loquendi „vnum
nvn mmm. lxnxm

