 

  

INDEX SCRIPTORUM. 497

Strabo Ix. 2. X. 19. XII. 15. Timaeus hIstorIeus ap. schol. AescnIn.
stt-utouu-us ap. Athen. XIX. 3. XIV. 15.
:suetonum cana. XVII. 19. -- Claudm Timesias XIV. 15.

XI. 3. - Galba XV. 11. - octav. Titinnius ap.CI1arIs.1x.3.

XI. 3. - othone XV. 11. — Tiber. Turpilius ao. Nonium XVIII. 10.

XI.3. ohserv.lur.rap.7. —-ViteII.XI. Tzetzes In Lycopnr. I. 1². V. 1.
51⁴3. — de clar. rIIetorr.XVI. 10. 11.

Sumus· Lex. I. 1. XIII. 15. XVI. 7. V
synesius Epist. XI. 8. ‘
syrus Ρ. munis XVI. 15. Valerms Maximus VII. 1. XIV. 15.
Varro Atacinus ap. Charis. III. 17.
Τ. Varro de IIeRust. IX. 15. X.7. XII.17.
XIV. 14. XV. 1. XVIII. 10. — Fragm.
Tabulae XII. XVII. 3. XVIII. 19. 20. ap. Gellium XI. 6. ap. Nonium et
Tacitus Αεῐίο, XV. 3. 11. — AnnaI. XI. Priscian. II. 2. 9. IV. 5. 6. 7. 8. 14.

1. 2. 3. 4. 5. 6. XIII. 2. XV. 2. 11.16. VII. 2. 5. XIII. 1. 19. XIV. ³. XV. 15.
observ. Iur. cap. 6. 7. 11. - Histor. XVIII. 10. ap. QuInctil. XVI. 13.
XI. 5. Venerius Ile Re Milit. XIX. 21.

Terentius Adelph. IV. 13. VII. 6. IX. 7. I'irqittus Aeneid. I. 3. 15. 18. III.4.18.
X. 5. 13. XIV. 9. XVI.3. XVIII. 9.- IV. 16. V. 3. 12. 19. VII.6. 24. VIII.
Andria I. 9. VI. 7. ΧΙΙ.6. XVIII. 18. 5. X. 4. XI. 6.·7. XIII. 2. ³. 16. XIV.
xlx-1. —- Eunucho I. 3. VII. 2. X. 2. 511. XVII. 2. 11. XVIII. 14. 17.
10. Is. XII. 9, XIV. 5. 9. XV. 8. 01)- XIX.8. -- Eclog.111.18. XI6. XVIII.
serv.1ur.cao.7. - Heautontim. I. 15. 14. — Georg.1.8. VIII. 1⁴. XII. 14.
v11.13. - Hecyra XVII. 14. XVIII. 19. XV. 1. XVII. 8. XVIII. 14. 20.
18. observ. Iur. cap. 7. — Pnorm.

II. 6. III.71. 3. VI. 7. XV. 17. XVI. Χ·
Tertullianus Apolog. IX. 1. Xenophanen an. Athen. XI. 7.
sl'ltemisle'us Orat. VI. 3. Xenophon Anah. VIII. 15. XIII. 12. XV.
Theocritus II. 5. 20. IX. 6. XVII. 2. 10. 16. XVII. 19. XVIII. 15. XIX. 3.
Theodorus Mettutu'tu VII. 17. 5. — Convix‘. III. 2. VI. 15. ΧΙΧ.9,-
Theoynz'sll.11. IV.4. 19. VI.1·2. XVII. 3. cyrop. III. 1. IV. 14. V. 15. VI. 9.

Theon, vid. schottus-ta Aristoplzunis. XII-²1. XV. ⁴. 7. XVIII. 17. XIX.21. —·
Theophrastus de odoribus XIII. 13. — nist. (isaeo. Il. 5. XI. 5. — memorab.
de planti>- XIII. 12. -— ap. Athen. et V. 1-1. - de nepum. Lacedaem. III.

Proclmn XIV. (3. XV. 6. 14. 15. -- de VecIIg. Att. I. 7.
Tlutt'yttutvs XIII. 16. XIV. 1.2.18. XV.

[16. XVII. 3. XIX. 17. Ζ
Tumulus 111. 7. IS. v. 2. Ix. 1. XII. 4. “

XIII. 7. XIV. 11. XVII. 2. Zonaras AnnaI. 1. 12.

CORRIGANTUR ET ADDANTUR HAEC:

Pag. 25. ne (heronis loco ..f V. auom} vid. Bizttiaeri Istriae eruv'sten arcltdol.
u. antiq. tulmtts Tum. I. pag. 36. adnot. Ite-22³) ed. sillia}

Pag. 63. v. 4 12η]ὀ Menandri Iocus legitur ap. Bentlei. pag. 107. ap. MeInek.
pag. ¹ υ.

Pag. 109. v. 7 inf. scrib. licuerit.

Pag. 192. v. 3. In constituendo Archilochi fragmento cum Jacohsw nuper fecit
Schneidexx'issus DeIecI. ans. (naec. pag. 173.

I‘ag. 810. v. 11. Dimum illud Ni dies est. dies est cet. sumtum est ex AppuIeI.
Doctr. I'Iat. Iib. III. Tum. II. pag. 88. ed. Altenburg.

Mcflssr. Οιψ. Vm.. III. (Rt'nxx.131). Tou. Π.)

    
   
  
   
    
   
    
 
    
   
   
  
    
    
    
    
  
  
  
  
  
 
 
    

