. ιι sementes ad comitia,
⁸ ’ uchri solebant, iis
, γη munierit, suffragiis
-';( suff-zon sz'cerz' non

Η r· r· mmmm pro.
· ¹ “ ¹ wlff), Archi-
· sawt< est. cuius
¹⁸ ι’-ῑ ἐκ in maximi
κ apud homines
ι 111 omni genere

· bet.

Ῐ X!
² ¹2! afumlanm'ae,
1 ”³ ’ἶκ damon)
' ; χι mx. unde vt
³ „mm- inzrvdi
w ι »ιι-μ· (ju-vro
, (ἥμιν-κισ] msc.
Ἢ ., 1 lr. Athenis
'12:215 in domo
> nnss'dn liUOddssm
‚1 ι . a« wi quo·
12 Δ mu da· Athe-
: ·*.· ,Δ ΗιηιωιΙιε-
Χ L Ῐ

-- .” ·,’.·,ς r! coldra
Q . , ι 2 ἳΓΠιήι. lt] (³¹³¹)
, ,ΗΜ lunge a pnn-
¹;·=· ,μ ι- νημκίάλὶοβῐῖωἰέ

001 „- · *fl-‘uu' 1⁰2 »qq.ss'ol.l.

. . γ ..η-ιιι σείει ί· dono Ἰ
.ο.κοι,·.ι Γ ,- Γ w “Tm Ἴ
, g ιο Μυ,·; ⁸0¹9· α’· η· “d Μ’· 11η, ,
ι ι, x οι Immunem· ., ιη’

ο. ἰ.- ”q §udal-¹.- 'm

Η ,, ..μοι 7⁴⁶ “”,ν’
ι». 0· ἱ·

1,( ΑΒ
ιο.’

 

