494

XIX. 20. - nro Caecina observ. Iur.
cap.12. — inCatiIin. v111.10. 1Χ. 12.
X. 7. XV. 5. XIX. 14. — in Q. Caecil.
nivirratXVII. 9. XIX. 14. —- pro Cne-
lio 1. 15. II. 17. VI. 5. VIII. 19. 20. Χ. 7.
XVI. 10. - pro Delotar011.16.— pro
domo sua VI.19. — pro Flacco 1. 2.
X. 9.- (16 Iege agrar. V. 5. VIII. 10. —
pro Iege Manil. XIX. 20. - pro Mar-
cello XII. 15. — pro Milone VII. 23.
ΧΙ.3. XVI.9. Χ1’11.4. XIX. 17. —- pro
Murena XVI. 18. - Philippicis 11. 15.
19. 117. 17. V. 3. 8. VI. 18. VII. 19.
vul. 10. XV. 15. xv[.10. 17. XVIII.
6. 7. 10. Observ.1ur. cap..5. — 111Ρί-
sonem IV. 19. —- pro Quinctio I. 6.
XII. 20. Χ171. 19.—pro C. Rabir. II. 14.
VIII. 9. — pro C. Rabirio Postumo
XVII5. — pro Roscio Arner. X. 7. -
pro P. Sextio X. 13. XVII. 4. - pro
Sulla 11. 18. - Inverrem I. 3. 15. II.
7.11. III.8. 17. 8. VII.2. X. 7. XI. 13.
17. XII. 5. XIII. 10. XIV. 19. XVI. 19.
XVII. 4. XIX. 12. 13. -—· Declamat. in
Sallust. VIII. 11.

philos-omneis 1111113, Academ. VII. 18.
IX. ¹4. XI. 14. XV. 16. XVII. 10. -
de DIvinat. III. 6. 171. 16. IX. 19. 20.
XI. 14. XV. 6. XVII. 1. —- (16 Finib.
bon. et mal. IV. 13. 17. 17. 10. 13. VI.
20. VII. 20. 1Χ. 19. XI. 1. XIV. 20.
XVII. 4. XIX. 4. -— delezibusl. 3.
IV. 3. Χ. 8. XV III. 20. ——deNat. neor.
V.10.v11.20.21.22.-de0ffic.v.114.
X. 7. 8 XIV. 3. XV 9. — paradoxis
XIV. 2. Χ1’111.12.13. - (16 senect.
VI. 10. 14. V II. 15. ΧΙΧ. 4. - ’1 uscnl.
Quaest. 111. 20. lV. 13. V. 12. VIII. 3.
16. IX. 19. XI. 7. XII. 20. XV. 4.
XVI. 20. XVIII. 19. XIX. 4.

rhetorIcis librIS, Bruto 11. 5. VII. 16.
XVI. 5. — Oratore I. 1. XI. 9. XII.
20. - (16 Oratore Il. 5. IV. 14. X. 7.
XI. 9. XVI. 9. XVIII. 19. — Topicis
observ. Iur. cap. 12.

Fragmeniis, Hortensii II. 5. 13. 111. 20.-
de nepum. VIII. 3. lx. 19. XIII. 1. —-
Fragm. rel. I.15. IV. 13. XV. 1.

clasem ,2 Ωιιιὲηῑυε, (16 PetIt. consul. VII.

Claudianus Epigr. XVII. 8.

Clemens Alemanni-inus Protrept. X. 17.
Strom. V. 18. 111. 15.

cornelius Nepos, vid. Aemilius Probus.

corpus Iuris cod. Theodos. Ohs. Iur.
cap. 2. 3. 6. 8. 11. Digestis XV. 19.
Ostur. mulus locis. Instituti0n. XIII.
8. obs. Iur. cap. 8.11.13. Ulpian.012s.
Iur. cap. 13.

cyrillus Alex. ad Iulian. XV. 5.

D.

Demetrius περὶ ἑρμην. 1.16. 111. 3.
V. 18. XIV. 5.

Democritus ap. senec. XVI. 5.

Demosthenes adv. Androtion. XIII. 10.
(16 Corona Ι. 2. lI.18.19. VIII. 11.19.
Epitaph. XVII. 11. adv. Leptin. XIX.
8. adv. Mac-art. XIX. 8. adv. Mid.

INDEX SCRIPTORUM.

VII. 23. adV. Neaer. XIX. 11. adv.
Theocriti. XIX. 13.

Didymus sclioll. In Iliad. 1. 12. X. 19.
XIII. 11. in Odys-S. X. 3.

Dinarchus adv. Demoslh. 11. 7.

Diodorus Siculus XIV. 2.

Diouem& Laertius IV. 4. V. 14. VI. 2. 7.
171121. IX. 20. XI. 11. 14. XVIII.11.

Diomedes Grammaticus XVI. 11.

Dionysius Halicarnasseus AnIIqq. Rom.
XIX. 18. Arte rhetor. I. 1. de conmoS.
verbb. XVIII. 8. (16 vett. scripte. indic.
11. 5. VIII. 22. Epist. ad Aminaeum
XI. 2. XV. 16.

Dioscorides XVII. 15.

Diphilus ap.A1hen. XIX. 3.

Donatus ln Terent. XV. 17. XVI. 3.
XVIII. 18. XIX. 7. Obs. Iur. cap. 7.

E.

Empedozcles Fragm. ap. Diog. Laert.

Ennius Fragm. ap. Cic. 1. 15. VI. 14.
VIII. 17. XI. 17. XIV. 3. XVII. 11.
XVIII. 9. ap. Donat. XIX. 7. an.N0n.
IV. 7. XIII. 192 ap. Serv. 111. 19.

Epicharnms ap. Amen. XIX. 3. ao. De-
111e1r.1.16. XIV.5. an. Plutarch. XII. 2.

EpIcurus ap. senec. XVI. 5.

Eubulus ap. Athen. XI. 8.

Euphorio ap. schol. Nicandr. XVI. 18.

Euripides Alcest. IV. 16. VIII. 17. Bac-
cilis IV. 4. VII. 24. cyclope III. 12.
XVI. 3. Electra III. 11. V. 2. 16. He-
cuba lII.3.4. 12. V. 13. XVII. 6. He·-
Iena III. 12. IV. 14. 19. VI.18. Hera-
clid.lV.19. Hercule fur. III. 11. IV. 2.
VII. 15. XVII. 10. Hippolyto 1. 14.
II.17. IV. 13. 17.7.20. 1’111.1.17.21.
X. 12. Ione 11. 12. 111. 12. Iphigen.
Aul. 111. 3. 12. VI. 18. Medea I. 11. 15.
111. 3. 11. IV. 7. VI. 15. 18. VII. 3. 4.
VIII. 17. X. 12. Oresta VI. 11. 1711. 11.
VIII. 16. XII. 16. XIV. 19. PhoenIszs.
l.10. 111. 4. IV. 4. V. 17. VI. 9. 18.
VII. 8. XVIII. 1. Rheso VII. 13. 20.
XII. 17. supplic. IV. 10. XIV. 16.
XVII. 13. Tro-ad. 117. 19. Fragment.
11. 3. 111. 2. 1x. 18. XV. 12. XVI.

Eustallzius ln Dionys. Periez. XII. 8. in
Hom. Iliad. VIII. 1.15. IX. 17. Χ. 2.
12. 19. XII. 10. XIII. 3. 4. XIV. 13.
XV. 15. XVIII. 1. 2. In odyss. IV. 20.
Χ. 3. XIII. 2. XIV. 13.

F.

Festus Gramm. XIII. 17. XVI. 13.
Florus 111. 5.

G:

Galenus Comment. In Hippocr. XVII. 12.
(16 Elementis XVIII. 5. de facult.
simpl.XI11.12. Gloss.Hippocr. XIX. 5.
loco incerto XVII. 2.

Gellius V. 14. 15. VI. 18. VII. 4. IX. 3.
X. 8. XI. 6. 16. 17. XIII. 1. 11. 20.

