   

 

  
 
    

   

[112. V. cxv. vm. 1(ss

me lorum ‹Is-‹Iarfmz S·›I.0:'in<to<. wa’, inquit, qxi svers,
‹Am-mro =i1JniIivfwi ,Χιιυμιιμ >vd ιιίῥῖιιι ι, η’· quidum 6²⁴1. chssxc
(Ἧιιιι Ῐ)ι.ἰιι”0 ,κιςιῗ ικ. *NI (1 §valtsz ,ἷ”ἰῐ“νϊ’“κ ‘'*t Afftwrfif.
qum imur diust. ‹amm-:2 vd. Ilm: ιω, Ᾱξῠζ mmm< ln-
ιιιι·ιι, ιιιιιι nm„ Imtaetx 1¹ Aine, rmum nzv‘ws. λζἰιιιι &mim HIIvjim-
Ustuva-⁵⁵). ἶ· {st- ἐπ’ mssg ιζ» lifou* Γ· ζ’) &adest
ἐι θιξῃςψῖ· ι’ῖι ω , (ssssfcff. ¹

(j A Ι) 1' Τ VIII.

(qrtsslfsl'IHsIlw'I l! ι ,'¹l srsr'r.² ”’ ( ι ’ svs ’,ι ¹< 1¹''Js'4 ⁴ If, ¹¹,r ι’
1
(J Γ, Ῐ.ι ιί · 1¹‹I1 .

Ιζιιτιῖ ιιιιῙιιΓιιιι Vi‹··›1⁶.>;<·‘,. ἰ1 ι ·;·τι {Tm υ seth& (f³‘›³.‘*”.{;
I'l·i³i=·;1{··.« “²¹ j?,1 ξ··-ι dab-xv. ·,: ι’· ι’··· ἕᾈ ww] z* 1: x ι
ι”ι ΜαιιιιῖιιιᾹκ ἶ-·,“ιι··ι“; l .« κ· ·‹ x ·'-‚ x χ’» . χ, , 1- ς
-Ilst f‘ls'sr'f'* ¹ ἰ ιῐΫ. ἰ - . ys„- . ι;“ {t mx. ι

ιιιίώίΙΥ, rm- ¹. Nmzn ιῒ N Ᾰῖιῑιι, ἱι {5 qm,-
Irwat. ιιιι ιιι ,Ῑῖινιιι ιῖι· ι,ιι·;ι κ ⁴ ·:·.=· κ x? ⁴ ·, . ι’ · ἰ
(ἔικικκιῖ. ww} ι ιιῖιιιῐι ι’-κν ιζηιῖ ‚ ’ ” , Il, T ’ ». ιη

passus* s. ll. ‘ss ‘x ¹. ’ » ι ι , 1 I ff .

swftlwsw nr} 1‹·=iv·iu·1:=I2m qs. ,ιζι ιμῇπῑμῖι ι· ξι ι;·ιῖι·ιί ιιί
‹quffssvvtz quami* ιι«“ιι ιε’-ιη’ ιιι mmmmm« I3J=*x<. “m 032

ιιιιὶιιιηιι ιιιῖνιιιιι, >ml ι-ι .,..ιιί *seinana ι· ’.κί ,ι Χ ῑι, ι ᾗ ιι»
Ioco ‹iuml-111 Ρ ιϊῖῑ’··» mv·— 1.‹‘··:»1⁴*]v·;,sss. -ιιυ vx .ιι’, Ἰτιχ *vx 2:13]
in Verrem sss, im ι·ιιιιιι {mv ι. κ ιιίιιιιῑκ mr ²⁸1: 112 πῖ ,ι
Victoria, ¹I¹³I .·I‹*1·=·x:⁴1*=.1==I.vr‘s. ιιίἰιιι. κι- .ι] «κν **:‹¹¹·1I'·wrx¹. ιι, ἰ
,ψιιῐιίιι [wit ,ιυῑι Ἰι·ι-κ ι·ι Χ wrm-w. ι’·ῑιῑι <vr τι· ”,·,τ’. ιι 30» — «Ἂιῑιι
imm·‹uwi1-‹tx11-ffu nux] irwrwm :ffmzu (ἐς ·”ι« *I'*'1','·II¹.

(lum ι·ιιιιιι ιιι’;’·ι ιι.ι I· ,ι’·ϊ. ψ

ίιριίιηΆῘ ,, ι’] ι ιῖι* “, “ ιι· * ΝΜ. x ¹· ’ ιζ’ [x .==]'' «¹ss ,ι -πζ Ῑέῑι,
l‹³'.1s<f‹‘‹:‘ gyf] κ ι. ,λζ”πι Ὺ· :11 ιιι ,ιι ἰ-ἰ ι ιι -ι
]ι·,“ιιίι“. *ml ι’·.ιι’«·;·ι ι ,ιμ’ κιί,ἰ“ῑι’,ιι; ιῑι·ἰ““ι· va v‘vax· ι’·
tw( stuc* κη Ila* {mar ‹Lu-timim lammis ‹matvw tf« ιι ῐπτικ

(ἐικιιιιιιιιιιυι ςιιιιίιιιιῖιιυ (οιιιιιῐιαιί- «¹0:³0 ιιιοΐζτῑι «I...

³] cap 11, ᾗ ⁴
³ -J VM. Imm. Ii‘· Il ¹³1³ 2.
Imp ’.Ν ἕ. ιίἱ)

ὴ) ‹vn-llius ι.;ῑιι ῐῖιιι ’, .“’···ι s·v - , ,. ¹ μ
lc's'sfffst .s.·1·› 1211· ,Α ιαμ-Μ, 1ιιί.ι XX. 15. >m esan: ιιπ· xrz'« §Im
(ιιιιϊε ιιι ιιι-ιη’, Γωιιμ ‹sr I-‘mw

ἦῆ) IV, 1130. IMIS„ ⁶291. (ἶ, vd, Hem:

’fs-¹) ()Γ.Π.Ι ι’λμ ’35 §⁴ 1ἦῆ,

³ I ss. imm xlx 12 .= prim* A'ffwr ι; &dvm indica« II *hym :II (iv.
mmor. mv. 23⁸ §⁴ w& pn -“ι“. [ιι

⁵³] Minium svd: lm· (si 55³: «ιμ’ ι··ῖ’··4·< xm! ww< N W Im* Υ, 10
Px siv τί ,ιιιι ιιι ed ιιι,)1ιιι«·ῖ Μ ςιιι (ηιμ-ι w: a* m: [ι s: — 11: mh(
Neu· [ιιι ΠΜ, Ira-mn, {³⁵13 xiim-w cxmz-«zmn ι vr* ,ι ,ι’ 14³2. {n
*k-ff) ΙΥ 112, 1¹³·ss- 175. 1⁴. ιιι x mmlffic'v'

κ

      
 
     
  
  
  
 
    
       
  
 
  
  
   
 
  
  
     
   
   
  
   
 
    
         

