VAR. LECT.

5ςῖ εε”ῖῑῖἰ.ῑε sci 101‘3111r, xxtizigntur q·;{3crn corte, cum
’ ’ {dvm sstctzffssxzn [Ah-sc. si iu lale
ΜΞ.;ι suile isgnon‘fflt. 01:111 quis
[12ss Θ>ῐ κλυῖϊῖἶὶ in ΓΟ

*1:12021 5512>- οἱ vadem scn-
lenxs‘xs Midian] Ἣ. Sc enim
’ᾌῘᾸᾸ i} ssclq ‘. qumi mmm. qni
ηπ css-s [fixisset. ’ζ’- C* ’τερ

>—-x.. .*=.'1'.=.(<-.*x
niam< mammam Lysi-15
:mnan qia-udam ixl

η enfin :130120 ac
*gnsccxtum ea. quac
Ψαῦμι fak-esent:

ῡ«);;.ιῑι,;ςθ’ῑ. ςῑτῖιὶᾞ

, 2
⁵ · μ;-·ἶκ εαζηειιῑςῖ (fimas
§aege iu tr13,:·ed{is

>⁷0st autem suut

et ,‡“1{:>{³ . qmm e

Ag 111 Em i'sidem qxidem

⁷: ὲ... x'

‚ ,
:34:01² Panae-„⁷52

 

