       
 
   
   
 
    
    
      
   
     
  

ΗΒ, ΧΥΗ. CAI'

deteriora facta sunt. Sed ego mihi iam
diu uideor commoratus.

(Ζ A Ρ [T xm

Seneca emvndatmu Sasernam in (btlfsss ν s ’ l 1.1
Βι;ςί·ι,κ<ῐηκ et verissim<- indicarum ‹lxm› · m. Χ ivr.-
riu> ct '1‘111·m·l›11s*)‚ apud Suetonium ιη ι 1 agendmm
8³³0,

”II μ’ ιῖικῖῑνιι] 1] 3)γᾷ (11.

codemque modo apud Sernes-:1111 sul> 'mm
Sec} quiz} is §enm-m· lorus wmdmm Ju'arw‘
iicizun curn, vt paulurn quiddam, «μιιιΙ ι’ ·> 1 κ 2 ². ul
obscuritatis el mli, >i [mlo-11), tmfſtrm. ¹

Ilm cmlv, qlmrl alun'rrswlrf Jtaestslwrsts'vsm.

(llnst'nx, (sumu .s'lu¹('lrll)tll, 1111117111Δ 1111111’

11,’1’1’(’1·1Ἰ111’ prorsus parum (wls). 1111 7¹²- . f Ι

quidem ssm· sulm-tttfim'mw‚ [1111111111 1;

”Il μ’ fimf-(As {13 (¹213 w
J'rll‘mn cot-la vorat ΔΙ’11[1111’1111, ima-aux.
sagmas divitum, quae non atlingvml ss· . *2

   
     
   
     
    
       

(11111 7111110111 musra ms, 1111κ1111 l« v , . ιη’
(,’1’1·Ι1’111·, ile raram «snm mlum-st [111

Parnm cerm igitur fulmina, quae ipwm ιι· ·=; v μαι
[ungerem. qumi unum petere debere sivi* Ἢ ι ι,Ι x

iales-msss-mm· plane ‹lvprnxntum est: rwqw* 1 w ιι ,rmum
sil, sssw 1111’.κ·.κ1’11111’. &emb-‘1111 :ullum stag» ¹ Ἰ1, 1 ,ιτι
gladiatores (κί lege (ῘιὲμννιιιΙι-Ιιηιιῑ in arenam 1'.'11 m„ 1 ψ·
petere 1115>si01w1m sed net-eme haberent 11- ι;.·ι,,ι ην, ¹¹:111
aller cadet-01: quod optime versui nomm* ·.;ε. Μι- .1; Ι

cruditum in primis et *onustum scriptorum. ‘m- ι ’.
I'roele'are, inquit, et fisrle'ter proelae'are. Et cis intcroeur'x„
Grassare gnaviter, et occide moriturus.- hoo rea pugna mm
habet missionem.

e) me castigatt. ln Cic. xpm. nd Α
cap. 81. m». xxvu. cap. ιο.

Μ) cap. 22. Cf. Dio Cass. P'
sunt Aiacis ap. Homer. lund. ΧΥ
utitur moerichua dives ap. Luc·

ζ ,a ι’ αισα) cap. 16. S. ί.. .

Τ

  

„0 mean-22·-

