INDEX SCRIPTORUM.

XIV. .⁶' 13. XV. 1. 12. XVI. 11.
ὔιΞΞξ-ἰίὲῖἔακῖαηκ. Orat. in Basil. IX. 1.

H.

Harpocraiio Lexic. Ι. 1.
Heoesunder ap. Athen. XIX. 3.
Heliodorus Aethion. IX. 4.
Hellanicus ap. SchoI. Hom. IV. 4.
Heraclides Ponticus Alleg. Hom. XIX. 1.

Hermogenes περὶ μεθ. amuis. Ι. 1.

Herodotus V. 18. VI. 9. VIII. 13. 25.
IX. 2. XII. 8. XVI. 15.

Hesiodus Oop. et ni. XVI. 15. XVII. 8.
Tneog. VI. 13. Fragm. incert.V11. 18.

Hesychius Lex. VIII. 15. XIII. 17.

Hieronymus adv. Ιονίιι. XII. 17.

Hippocrates de aere et. aq. XII.8. XIII.
14.deali1nento XV. 12. Aphorism.
XVI. 15 de uram V.l 7.

Hippodamus ap Aris 1111 Ι. 14. XV. 18.

Homerus Batrachon1.X1. 6. Hymn.1n
Merc. XVII. 8. 111311 Ι. 18. II 912.
III. 6. 19. IV. 9. V. 17. VIII. 5. 6.
IX. 2. X. 8. 10. 19. XI. 6. 10. XIII.
6. 11. XIV. 10. 13. XV. 1. 7. XVI. 5.
XVII. 2. XVIII. 4. 11. 19. odyss. I.
11.15. 11. 12. IV. 15. 19. VII. 18.
X. 3. XI. 6. 7. XIV. 13. XVI. 15.
XVII. 1. 8.

Horatius Arte poet. II. 5. XII. 1. 14.
XIII. 5. XV. 1. XVII. 8. XIX. 15.-
Epistolis Ι. 4. V. 17. IX. 7. 16. X. 3.
XI. 15. XII. 14. XIII. 6. XIV. 3. 5. 14.
XV. 2. 19. XVII. 8. XVIII.3. observ.
Iur. cap. 11. - Enodis 11. 4. III. 19.
VIII. 1. XII. 1. XVI. 18. - odis I.4.
7. 8. 10. 12. 111. 4. IV. 9. 15. 20.
V. 15. 16. 17. VI. 13. VII. 6. VIII.
1. 16. 21. IX. 2. 4. 7. 16. 17. X. 19.
XI. 20. xil, 9. 15. 17. XV. 19. XVI.
15. 18. XVII. 2. XVIII. 13. XIX. 2.
4. 7. — Salir. 1. 4. 5. lI. 5. 111. 4.
VIII. 1. IX. 8. XII. 5. 16. XIII. 18.

XVIII. 11. XIX. 2. 6.

I.

Ioannes, vid. Apoealypsis.

Ioannes chrysostomus orat. XI. 15.

Isaeus Orat. VII. 2.

Isidorus origin. IX. 6. XII. 5.

Isocrates 311 Demonic. 1. 1. — Evagora
VII. 19. — ad NIcocI. I. 5. — Panathen.
Ι. 19. - 311ν. Sophist. IV. 11.

Indicum liber observ. Iur. cap. ⁷.

Iustinus Martyr 11. 8. X. 17.

luvenalis VIII. 21. IX. 9. X. 6. 11. xl.5
XVI. 19. XVIII. 13.

L,

Laberius Fragm. XVIII. 10.

Lacianrius XV. 1.

Laevius poeta ap. Gell. X. S.
Lampridius Spartianus XIII. 9.

Livius nisto1icus I. 6. VIII. 20. X. 7.

495

XV. 14. 16. 19. XVI. 1. 8. XIX. 7. 8.
14.15.16. 17.

Livius Andronicus XVIII. 19.

Lonoiuus de subIImIt. XIX. 2.

Lonqus pastoral. IX. 16.

Lucanus XI. 17.

Lucas Evangel. XVI. 6. observ. Iur.
can. 11.

Luc-ianus Asirm II. 5. VI. 5. XVII. 8. -
Bis accus. IV. 19. - Demonant. XVIII.
16.— Deor 11111113. VI. 7.— Dial. meretr.
VI 7. — Hermot. III 18. - Ocy pode
XII. 17. — Philopseude X. 3.

Lucilius 83111.Ε13ἕ111.111.18.1112.

Lucretius I. 6. V. 16. VI. 3. 12. VII. 6.
VIII. 1. XI. 6. XV. 1. XVIII. 4. 13.

Lycurqus orat. III.10. XVII.6. XIX. 16.

Lysias Eninapn. XVII. 11 -— 311111313-
tosm. XIX. 20 - pro Eratostn. caede
VII. 23. - adv.1²11i10n.11.3.1>ni(›
τοῦ σηκοῦ VI. 5.

M.

Mache an. Athen XIX. 3. ,,

Macrobius Satura. V. 19. IX 3. 19.

Juffrffia'ussai. 14. III. 19. 1v. 2. x. 6.11.
{33:2¹ss 4XV. S. 15. XVI. 6. XVII. 14.

Melampus περὶ παλμῶν ΙΧ. 6.
Menander comicus II. 6. XVI. 15.
Minucius Felix X. 1. XIII. 7.
Musaeus de Iler. et Leandro XVI. 1.

N.

Naevius ap. Donat. XVI. 3. Cf. Laevius.

Nouius Marcellus II. 13. III. 18. 20.
lv. 5. 6. 7. 8. 13. 14. V. 8. VII. 2. 5. 6.
XIII. 1. 17. 19. XV. 15. XVIII. 10.

Nonuus Dionysmc. XII. 10. XIX. 1.

Ο.

Oppianus HaIIeut. II. 9. V. 10.
Oriyenes adv. Cels, VII. 18.

Ρ.

Panyasis VI. 12.

Paulinus vit. AmbroS. XIII. 9.

Paulus Apost. Epist. ad Coloss. et ad
philem. XV. 11. ·- 311 Corinth. XIV.
7. — 311 ’1’111111111. XVIII. 11.

Paulusvlct. in Pandect. ObserV. Iur.
cap. .

Pausanias I. 12. IV. 1. VIII. 18. XIII. 3.

Persius XIV. 3.

Petronius XVII. 15.

Pherecydes Τ) [Ius ap. Clem. Alex. V. 18.

Philo 11111. de speciau. legg. XV. 5.

Philostratus Vit.Ap0110n.1.12. 111.1.-
Vit. Sophist. V. 16. X. 11.

Pindarus Istum IX. 17. — Olymn. III 6.
V. 15. V.1111. XV. 7. XV.II 2. -
Ρ)111.ν111 1. XVI. 15. XVII. 2.

Plato Alcib. primo V. 20. IX. 12. XV.
10. - Apolog. Socr. 11. 12. III. 16.

