 

ἐζ», LECT.

est-vassus! ν f, ;,Ἰ;.’ῑ·1’,’·1’111, mule risus„- qni non
so ,2³11 ’,911 · ’ί ‹2lede qnod elsam eorporis
lat-fa ,r Α {imum esi, quod negat a quoquam
J 1⁸1 esf, quaa* sit risus orig0. Se-

's ‹w'ssl 11111111 1’11ι’1’11“.ς saepe, uec!

ἰ· 11113· russeriam? 1‘r›1.gli¹ssz'01101n‚ secl

· ubi {res illae vom-S, mestlllas
g..vd.1n1 vnum-intio cssl'ccvrat, ut nee
,ι ίαν. Quae corrupta scripmm fulta
. dc >110 addidit illud olm. Sic saepe
’Ἀη- ‘fr-mas· in Iocum l‘vmw's: alia-

ἱΧ md aulem subiungit, rl'dl'elslo saepe
vx‘le'. concordat cum Horatio, culus

sasssw.‘sls!111 ‘lere'
Ὶ1κ [υ111111111111υ svcal res.

...ι cst* ): ΙΙΙ (Mallus enm (lt‘ee'l,
1 »quase mser! salss,

‹ π asar< mnu· rsdscalfsm. Vulgo ‹le-
2=1 1idiv1d¹11n [wit. lit. ιιι nonnulla
a mhi {mudum sadis-favio, hoc cvl'lc
1 1·(’1’1’1,η’11»·; [1111μ4υχ11ν 1111317 ]11’11-

«1111 ‹ls't'f'sm smalmnlz'. Male

‘511 >mis mulla: >pici1vgi0 vultu loci
ι vx ·-·d‹·111 capite 11‹›!.·nl=1›,‹111:10 mihi
2: wlizi* illvm Ιι·;.;ἰιιιυ>·;“;·), 15111-

11 ,lfssmn 4Ν11·1·1’11111 1”111’1’111ζς,κ·1’. Et

εἸ ,1111 dv «Ἣῐν :fl Naxio iul‘issl θΧῙιΊΙὍ
&vd :lma-12». quam tandem hi(¹ Fabius
ἶ mmmmm bimum have :nd id quod hic
ι. id ιμινιιιιμκιιιι xide [mmm nisi

2 ι·ῖέ,ιιιι, ιμιιιιΙ unuln-'1111 νει, uideat.
x {ww nwdn: l2‘s,ms1lmxe',1l. l'e'llsns
Ηιη· nvo. xmus, nce melius

Δ u mmm ilem locum: deinde iter hoc

<r ww! tinnis· νι αντιιιυιῐιῐο particula etiam , -a
1 Ι. ,mmmm mimo μιηιυιηιιι confectionem. [⁷- Μ ⁵⁶⁸0· u
>U μ mimum: “ ΝΜ rs! in summm mica ⁸

v , . ιι .- v12 ,ιῙ ¹: ‹2⁴1i11215111ffi[villere Cor

*AX (lfx xlxxi. nsd. lines.) V. »1. 3⁷⁰⁶* ο ’

 

l* 'r ”1’, (hild-¹ Jru’mlfllllli (Ψ
,ντιηιιπινιπ xum· 0-111⁴·1!·!··'
t.s mma sulm
ι 11¹ .1‹·.
zwrl 12! siv*
κ ⁴· magr* xc}

 

