102 VAR. LECT.

11’»’11 able] 11111 P1. ita ut memoras. ΡΑ. enm ipse interea,
Vivant, valeant, uhi sint, quid 11 gant, eequzdre agant,
Ne eque participant 1ιο.,3 neque 1611111111. Pi. an id doles,
Soror, quia ille offi'ozum non colunt 31111111,

Cum 11111111 sacis? ΡΑ. ila pol. P1. moesis. Cave audiam
Ego istuc posthac· ew te. Pi. 1111111 quid iam? Pi. quia
Pol meo animo sapientis officiam 31111111

Aequomst colere, et [ωηεν-1,»,- 1]111111111[11·6111 ego le hoe, soror,
Tametsi 63 maior, 11101160, 111 memineris 11111111.

Et .ςὶ impr-obi 31111 ills, atque alslet‘ 11113 saciant,

Quam 1161Ι111111131,111111111,1113 1]111’1Ι malls obnoxiae

81111113, 11]11’.Ι1113 0111111Σῦ1ί nostrum offi'olum 1103 decet
11161111111336.ΡΑ.]1111061.·1116611. ΡΙ.111,111 1η611111161»”1, saczlo.
ΡΑ. Nolo ego, soror, 1116 erede 1336 mlmemolem vim.
Neque ille [1111111163 mihi ([11113 habrae, per'dz'dzt.

Nam pol 111111ί gluto acceptoque [11111131 Ι)1111;,ς“111’.1α3

Ec 1116 quedem 111166 eomlf'lto mmo 111111 poemiet.

Neque 631, 6111· studeam 11113 1111]111’.113 mnmn'et.

Verum postremo 1’11 71111119 polestale 631 31’1.11111

Faciendum id nobis, quod ρ111611163 imperant.

ΡΙ. Seio, alque cogitando, moerore (tegeor,

Nam propemodum iam ostendit 31111111 sementiam.

ΡΑ. Igitur quaeramus, nobis qnid fileto 11311’ sit.

107 Quaeso autem, si qui rep'rehendere haec volent, ut prius dili-
genter et accurare considerent. Nolim enim me ita reprehendi,
ut in refutandis temerariis reprehensionibus novus mihi capiendus

sit labor. Hoc quoque Coelius, us hominis *)‚ non veritus est .
pro suo venditare ³5⁶*).

CAPUT VII.

Adonin Dianae ira intersectum.

DIANA 9”θῖῢῖζ) apud Euripidem in Hippolyto coronato, indigne
ferens honestissimi adolescentis mortem, cuius culpa omnis in
Venere haerebat, minatur, eam non impune laturam. Nam se

quoque interfecturam aliquem, qui Veneri eximie rarus sit, ut
ipsam pari dolore afficiat.

Ἐγώ γὰρ, inqu1t†)‚ αὐτῆς ὅλλον’ εξ ἐμῆς χεοὸς,
’Ὸς ἆυ μάλιστα φίλτατος κυροῖ βροτῶν,
Τόξοις ἀφύκτοις τοῖςδε τιμωοησομαι.

ἑὲ) Formula exclamantis est, qua notatur stolida alicuius audacia, vid.
Martial. Epigr. lib. lx. ep. 95. v 2.

iffi) Verba Hoc quoqne Coelius — tenditare absunt ab ed. pr.
*³³52ss Hoc capite respicit ea, quae scripsitP. Vis-torius Var. Lect. IV. 17. D.R.
†) v. 1420 so. uhi nune. scrihinir: ὃς ἣν 11111117.

