    
       
      

111 meat. Sed saepe Martialis, dum
111131, quam id iuste ac mcx-ito faceret,
noll υ11111

‚x P E T 11.

Ι1 ¹4 2 cwvws ‹zlae'sscml m'lorz' sno reddas.
, ΛΜ 1» '³ ι·11;11ὀ”ῗ·) citatur vorsus xctcris pomae,
¹ 11 «μυ ¹, κ = 111* morte ila quaerens iffllllc'stur:
’Ἰ
:J ’ ΙῚῚ κ· ,lvgt'fn'llst accida?
§521 ἶ, «11111 libri>- 111·o ι·1’1·[11.< logium· melus, in
'⁴‘ 1,.-11 1 &Qun 111111111ι1 logcndum censeo moerus:
, 111 1 ;11 1ἶι·. «Ῑιιίκπμίς (fist. illud nonu-rimnn*³'<*)

ἡ = , :¹1 {'³¹' lmz‘x'l'x': 111 111 illo Υἰνὸἰίίἰΐῆ,

’ κη’«ηκηῗιτ prlxlrlsmns nrlm's.
* «amm [wo 1111’.1ι·ο 111 mullis adhuc
11111 ’1 » ν-ἶ1υ1κ Ι·’,1111-111111ἷ1ω dc emh-111 olco ct
1 —2 ,1 «mulum rhem-i< ί· cupito {vrlio libri
1 ν 11’1κ11111 xum-is Tragici, qui hoc modo
(

¹¹ 1 pfl, [11111 magt& ml 11111Χιζίὶιυίυηάηηιᾗ) 1
ul'gcl, ¹

   
   
    
   
 
    

ιη11 Ἰ1111· liin-0,
1· I ’μ l . [11111 wmgss· ml maltsace'c‘mlmn
I'dg'sts ᾗῇ’1.
ιιῖῐ» 1 ’ = 3'12'11 (11111·111 insa-rius locu< (¹⁵1 11111·.1Ι111ἰ1(“1’
(l 1 · j: Ι 1· (,’11’1111 Fvfia lt'clmltlln ΙΨ( Sal-

1 *lm-ww· murti cauma scripsisse

x (1, 411111, 1111111111. λ111.;’“1. istum. - (iern-
1
1 ,”1.’·1” Γκικι,
1 ⁴, · Υιμικῐ 1111141»*11111111-111111νγ 11131111, 211.
Ι, f ‚ sam· 'll-janus. Ι), 11. (⁴11 nimi, ΙΙΙ, .
gy - 'xl [mei dv rud-»111 ,Um-vt ἸἰιιἋις γιῖρ σσΙιν 2 „⁸7
1, Υ;-1’1111 m> pu» ιι 11. (ic. de Ιηπέιξ. 111.4. Gen. “w'‘ ἃ
κ x '¹
'x 2¹. ι
ι’νκ ι”1 uun-‘³1³3 wli mist. vd Art. lib. XV*
A 1· ’. 11 1.’,·’11;111·(’11.“’, tlt: eodt’v¹' 0

¹1¹4
'js' ‹v·1,

xv .’1’111· sse-*ium lea-hatur
ι, 11 ¹ 111 ¹ 11 int->⁴ x‹·:'

’11111. 1111111111 Ι
11111. 111111111111111111
v 1⁴. ιιΙ ΙΙ1ι1ἰ1111

,Ι ' ‘'vl'' :1414

“·11ι«τ,1;1’,;.11’

