  

119 σύ· ἐμὲ ὁὶ- (vs-fg s

 

lla} fflfiffl‘.

inscientiam >hm Ι ‚usa-vt: purgat se Socrates affir-
matqnv„ sc mm* - {11 011111 dicere: ipsum esse Alei-
bmdffl, 3 «1111.ss ,. lla auton} lo‹l11i1111·*³³³·): TC> τοῦ

Εὖριπίὸου (ys. w

ἶλῑ-ςῑβῑιῖὁη· σοῦ τάδε κίνδυνεύεις,
fests Οὗκ epm? ι, ’

css«) εἶμι ὁ ταῦτα λέγων, first&
ξ , μ. ῐιιιμίῐ, nobis, ο Alcibiade,
id quml nit ljsm' π wi. uc ιιι ex te ipso haee,
Πομ CX ηις, ΜΗ, ‘''1 Imm< sermonis auctor, sed
ΣΗ, 310 ηιμ. 111 ι, *m- xcrlm, si «luis sorte avet
scire, (μη-ΠΙ ,μὶ ιι-ι.ι’.ιηῐιιι·; legul Hippolytum

uxoronutuul. lm ι = μ 3> ·ι xvl ):

Τὼ sl! ⁴ ‘⁴' *affin-soff T11·‹3g5

tls( (A κ( ſs , ’ s, vs.» ἢ 1131423—‘1'11'03

s ⁷ ¹ ⁷ 0177, ἐμοῦ minag.

t m 11

’ χ’ ³³³¹* “ 1 2 *il-mm, mmmm Phaedrae
svmmvm ¹ ιω( ,-

 

     

