 

   
    
  
    

Lm. ΙΙ. (ᾗ 31³. 47

pii facinoris conseia emittat. Ῐῖζὲι. ⁴0 ιένιιι, ml lwc
in‹li‹·.'1n‹lun1‚ non ιιίιιιίκ aprum ιιιῗι·ῐι,ι ν’..ιιιι mmm*
quibmdnnn vx 1¹i1'1'⁴*¹}¹⁴’ susanam· Ιιιιιι ι;ι [mm ι.,Ι,ιὶ ,ιιΙ-
imari pulo: ‹- quil›u, totu> ιίιι] im · ‹xjwwm ‹wh
Sunt autem hi ³²):

Οὖὸὲ σκιῖτιιν (μησᾯῑῡιηιί -s 5¹⁸

Τὲρῖμιτῇ τι wl'szew, (11¹¹ 71
Id est:

Nersae {merlam mmlx& svs

ΧΗΙΝΡ, [sawt [μ’ ψιακμιῖι 1 ‹ .¹
Loquitur :111112111 ibi mun-rhu «lv ιιιι.ἶ,ιῑ ι· ἱι· 32⁴4* rm·
ι-«ἰιιιιιίηιιί, cum Ι;ιιιιι·ιι ιῖ;ιιι«·ιιΙιιιιι m , τ’ mamm·
prodire andvrc· in ‹*‹›11>j·-⁴·tu111 ιιιιιιειι ‘w ι tw. ιιι· ,ι ιιι»-
clc ipsa. vt .·ι doum wamia wlff-w· ι ιιιι ιῑει ‹mmmm-
rnm Lambinus ’ ι. hom«) ιιιιιιιίι ιιι — ι τ -ιιπκιηι ‹Im›-
quo unuh» 11⁴· ΗΜ· ιιι4·ι’ἐῑιιιιι. ζικικιψ «Y ιι ι a ι ιι ιιι ιῑι
(ὲκ-ἰη’,ιιῑῑιιιῐΔ ut illa sollu-1117 ,ι νῐῖηωΗ ιι ’. ιχ .· ι· ··1 -ὲηιιι
Ιιιιιιηγιιιιι [vrum iwjmilwx. sl 1} ‚m ; ›'1,=.= υἷι Ξ .«ῐ.
qlwlit·> ab :11511110 ‹liwmm-lm. Νι ιῚ “. ν s ιν)
Latine diri: ‹l‹·i11‹l‹·, ιιι·,’.ι1.ι κιίιῐιιᾉ- .st (swwtww
ipw >1⁵:1⁴1 ἰΙΙιιιιι ιἰιι[ηιἰ1«·ιι,ιιι mmm-125 ⁴ ἰ ι Mars:
ιιιίΙιί prowm* εικκιίικιικ ml, >ml ικῖιιι μ = ι ι „mmm
ribus· svm< κιιὶνΙηιῐῑ sm< x. ειιιιιι ι ῐι,ι ιἶ ι, ι ιι 3· ιιιιιι
librorum tvslimoniu (πιιιιιιιυΙιΛιί, Ῑ,.ῐ, ι. ιζ ι. ,κι-
1ἰ’-ιη., ‹ww-«1⁴». Lambini 4ιιιιίιιι.ιι·ἰ ιιιίιίικ, ι. ιμ. ι ,mummii
υυνΙ. ipw poma-1 «πμ-Η» «¹⁸1. ιἰιιιι = ιιι.. ι ιιιιιι ,ιλι-
ψιυῐ Luvwlii lovi>- ι·<ιιι1ἱιι;..ιι’ἰ xislvzvl. ⁴, ιιῖι ἰ «wrm ε’-ῑῖ
>ml viu< [anduinum 1ἰϊιῐ .ἰιιι“ζινιι“ι;ι. ,ι ,ι «lm -¹ffv[›⁴,=„1=·11,1„
non mc. .·ι «μμ» priunum prolata ι·ι.ιΙ. ,πε rt 'mm wul-
οἱ .ἰ nn· ipso ιιιίι·.·ιΙιίΙιΙι,ϊ ιι«·;,·Ιις,;ιιιι1ιιι’. ;ι ιιιι.ιι.«1.ι μζινιιω.

aut cx grauioribus rebus peteuda σή.

C A P U T XVIII.

Cicero in oratione pro Sylla locum quen ἰ Demosthenis
&nilacus ostenditur.

 

vum-run Cicero duobus ex Orati* ἡ ι lo

uicum quendam adumbrassey w*

ιξι v. 417 sq. (al. 419) ubl

w) Vide Lambini -‚.
ad Luctet. ul. 58. , ,
flam: nwam a · . ’”

