        

39ss

:UT

 

   

355

Y·1 quibu< oxy

lam fomis. m,

spurcm (ἦ w
,llum s· , ,κ Ι,
mow‘ , κ υ 2
l*⁴·111111·. 111‹¹1¹
111ιί nihil mv
ΠιΙιῙΠ. ι’( lx:¹
νιϊι· dm [ws—
mini* st*
ΗΧωΗἨι ςιι· L,
51* ‹JI 11' ··

Nam cmm «1

mmmm

mlta 11:111 Α
{Um-'⁷3⁴ 1w=
Mnmm εἰ

ρκκὶ).

131 vm&

l

(wawwv ἔ
lm„ α,
(ΗΙΙΙΙΙιχ l*
J·.112}:11 x-
(μην ψ = μ
,Ἧι-ιιι,
(·ιι’1ιι.ι-
‹·!1«ll ml»
‹lvsimmh 1·
‹luxm- ..212
.κ)ἰ].ι1ι,ιχ x=

>Ι’4’ἰΙζ. 1} ⁴

lrll'r , ¹
ιιιὶιηικ ι
ιὶῐιιιιιὶ,ιί,
Ι

«ζιηιῖ ·

ε.,

κ »gomarih

 

X'AH. LECT.

ww· qui libuerit interpreti, tam munz·-

—⁴ ‹·‹r1*.s.·,01'01·c.
, Plautus: ct

Satis superque, cum vm}
quod olim dixit Varro

π’«ἰᾶἰιί, lton also, qaam Plautiam

ι iimo saepo.

si Plautino more '

w «yx-‘1111 virginali more loquercntm·
wlle iu en rependenda in:
κ [ι;.;-··ἰιι;ι5 eiusmodi rebus, quzw
'11 lamen ‹lcb11‹·r.·1nt; corle ‘nw

quique 2

eum (Ἅι

ηυι, Quid, quod omnia οἳ
Ιυυιμ cuim tolus consistit ’

ijn‘lus

9

'e' ‹mm'llnla (ael.-

i wrlaum es! non a VO!

.»[ , qumi 11011

, ιμ’ 11011 odat t

imm· prope in

ιῖἰτάρζψ

aulum.

cxtrm

μζ) sszzlstams‘lllnm? (υ

m vorsuulpunt,

qm

1A1>rT ΧΓ

Ι ,

reslfmm, slllsss·

zzkwumlrns' cxl,

' imin-gssfflm >1
im ,ιι-«ιιιωιι

AN* ¹¹'I‡⁴'¹¹⁴l·''
·,;ι, qnam ὲ
cmx. (lili .
(Ἰ.ῑ»ι“> ¹

vm ulmum

« quidun

ἶ ὶῖΙ(”’1ῐ)ἰ(

κ· inqu-v

,r εἰ),

,« RN, ,

Ι
ΙῙ (l

            
     
             
             
       
      
     
       
       
     
       
       
       
         
         
          

