    
            
        
          
        
     
       
   
    
    
    
     
     
   
      
   
         

YAR. LECT.
„⁸2 P U T xlx.

D( w (m‘alsone in Pisonem adversus
:⁷ frum l 'semmam

Bacis& (³111- - ,ωςῃς Ciceronis ex Oratione in Pisonem ζ’),

ubi ὼ] ωιυι i »ωηο ipso ad aerarium relatis agitur, ct

1Ἶιιυῐίιιιμ lm ὲ mim xersus adduciturffi),

livam . «fv (inpares.- at‘gffli'mtz οἴχεται.

Nam qum] :ta =}0‹›‹·1·111÷ corruptis antiquae scripturae

vestis-»iim l'''³< ⁴ ww . li'islm (senilem- herele apparel:

{17221712‘0 ν’ ν - Μ ili-‘11 carminis ratio manifesti»

Γυμιιιῐὶηῐ. 1» = zi« apin} Plautum trimetris iamim-if

P=›11>i;1i. =J1i¹ i» · ν κ ; ‹Jiii 1›ln11t· c(›rr11nlff›eltlr‚ Si v‹›c‹·w

illim iiil‘vx —- - ,. ii μ’(ηςιτίιῃῐ, qui eam sustulerim

>⁴⁸11 ii {ww ¹ iiim< liiitnnt. Nam quod l’cii

Vivum-iii* J, iifvssm· iiiiii>- scriplume deseiism
97 piml‘msiis · ι minin argumento attulit, (ξι-ιι,

wlff-v< wiz: ammio 1›.11·:i‹·i1›ium aliquod a.l w·

vRffssii: w. 2 fixum ΗηΗν 0[‹Hfigenlcr VPb-

(ἐι-Λυσι Η «ι , ’ ιω ijmi loquitur, in priv

wilm-iiii ν ,τι ’,ι-ψ’ Ιᾛῖκηιιι cxviiii-550. 3⁴¹⁴?

nvgo. id ww ι qm· [nn-m·: scd inhwwhun v:

Ιιυιι ιηξιιῑμ ’ ilai lili. scxcvnlis PMW

opii* *EM iv 2: <ww [mililcor. Aliquot s

w· Yis‘:==2[ ¹. 1:11 iiiziiiixil.

ΙΙΗΗΙΓΙᾘχ
⁴* “i 1· (η’-δέ Οἱ (⁹ss
.’ «ιι ,551 [η’ >nendum

A‹·>‹·lij li,

sl Γ(ιζ

ι’
Sopit-

i {siqua nssf'mg.
ΊἸιιςυμιιίΧ

s. Γ ,
Δι’ μκή άὲυς.

; ιι · * ’ » ’ ’μανι-ι· supra ‹lic-tum a:
5321. fol. Lxlx.

lenimus·
ἀι ,

,κ »maxumin-mv >⁷³⁴²

*w ,ι

‹ff'
ι Α,

 

