   
   
   
    
  
  
    
   
  
 
   
   
   
   
 
 
   
  
      
     
     
     
     
     
     
     
      
       
     
     
     
       
   
     
      
      

 

  

49ss INDEX SCRIPTORUM.

VII. 16. V111.4. —— Cratylo XVIII. 1. —-
(tritone II. 12. VIII. 6. — Gorgiam.
1⁸. -— Hipparcho 11. 13. --· limma
mai. III. 1. IV. 19. V. 4. -— 1111111111
111111. XI. ffl.— lnne VIII. 1. - de. Imai-
bus I. 19. II. 12. xx·1,15.xv11.2·4.—
I.).<ide IV. ⁴. — Mvnvxvnn IX. 5. —
Ninos· VIII. 1. — l'arlncnide IV. 19. --
Phaedone XVI. 1. — phaedro I. 1.
VIII. 1. 3. 18. XVIII. 1⁸. — Phil-eho
XVI. 1. - Protag. II. 12. In. IV. 9.
VI. 15. VIII. 21. —- deIIenubI.Il.1-'3.
lv. 1⁸. VII. 15. VIII. 4. XII. 13. 17.
XVIII. 4. 11. -—- 'rimae ΙΙ. 12. —-
{epistolis IV. 12. ΧΗ, 1.·1.

Plautus Amphitruone VI. 9. IX. 8. X. 13.
ΧΠ. 17, XIV. 5. 16. XVIII. 11). -
Asinar. VI. 7. VII. 4. IX. 1. 33. 11.15.
X. 5. ——- Aululnr. VII. 5. XIX. 19. -
Bacchid. XII. 19. XIII. 18. XVI. 153.
XVII.23. 14. — “autin X. 13, XIV.
5. 16. 18. XVI. 15. XIX.9. — (janna
IX. 13. XII. 17. XVII. 11. XVIII. 9.
XIX. 19. — Cistenzn: XVIII. 9. —-
curcul. XIV. 5. XVI. 13. 14. XVII.
13. -— Epidico X. 11). XII. 16. XVI..
13. ·-·- M‹÷11;n=‹=1111n's III. 7. 13. VI. ⁴.
Xl. S. -— Mon-at. XVIII. 9. — Milite
glor. III. 2. 9. 17. XI. 17. XV. 13. -—
mostellar. V. 9. IX. 8. XVI. 13. -
Persa XIX. 19. ——— Poenulo X. 13.
XI. 19. XVII. 14. 15. 17. m. XIX. 19.—
PseudoanI 10. lxii. 13.Χ“1“11.14.-
Rudente XIV. 17. -- 81111111) V. 6. IX.
10. XIV. 3 19. XV.19. — 'I'rnnnmno
IV. 19. XI. 15. XV. 12. 13. XIX. 7. --
Τ1-111τ111. IX. 13. 15. XIX.3. —— Ffflgm.
Clitellarizie XVIII. 10.

Plinius sen. Ilist. hat. I. 3. 11: 2. 111. 5.
V. 10. Υ1.11.12. 1Χ.13. 20. XII. 1.
5.7.10. Χ111.12.13. xlv.4. XV. 16.

Plinius Caena. see. nnnor Epist. 111. 16.
XII. 5. XVI. 12. XVIII. 13.

Plutarslms

vitis: Alexandro V. 19. XVI. 7. —-
Bruto XVI. 10. XVIII. 7. -— caesare
XVI. 111. —- cunone XV. 5. — 1115-
lnoslhene XIX. 2. ›— Lysandro VII.
17. —-— 1113111111. 10.-- Nicia XVI. Is. -
Numa XVA. 17. — I'Inwione IX. 12.—
Poplivola l.1¹7. XII. 2. XIX. 1⁸. —·
Pompeio IX. 10. — Romulo XIII. 9. -
Solone I. 13. —— 'I‘Imnnstocle XV. 5.
111. - Theseo Ill. 14. XV. 16. — 'ri-
moleonte XVI. 15.

Norant 111· 1111111111. et amico XI. 15.
XII. 16. XIII. 6. — Amatoris) VI. 17.
111123. XV. 4. — Apnpxnhegm. VIII.
22. - 111.Ι audiena. povl. XI. 10. —
adv.(⁴0101. III. 4 — de tivseclu nra-
(·111. XVIII. 1. — de edu‹·at.1n1er. III. 2.
XIV. 1. —— tle EI ap. Delphos XVIII.
1. — de [1111115112-116 uarrnlnaze
V. 1⁸. XI. 2. —— de Herod. malian.
lx. 2. ·-— de Homero XI. 16. - 111-
stium. Lacon. IX. 2. - decem Oratt.
Vir. XIX. 2. -— philosophanti. esse c.
prnw.. IX. 18. XVI. 7. - Quaestinn.
Roman. XIII. 7. - 11311), gerend. praec.
u. 15. - an seni sn ger. ηερ. XVI.

7, - de sanitate tuenda XIII. 12. --
de sulm-tia animall. V. 10. — adv.
stuic. 1319. — dusloitmr. remnmant.

I( I
IV. 19. VIII. 221. —- ,8)111111151110. l. 2. ’” ,
Polemo orat. an. Galen. XVII. 12. I, ¹ Ψ
muns omnm] ι 1. un. 115.ΧΥ11.15. m d ῤ’
Pnnqwnitls nida XII. 7. ...01³- ¹ ,
Porphyrius Isau. 111 Aris‘t. (Jrgan. 111. >mvn==¹=¹¹N
2. —— de antro nymph. II. 20. >1⁴:oe Ρ mm.. «ι
Posidonius an. Athen. XIX. 3. ’
Priapum mv. ³. xv. 1-1. Γ
Prisriunns II. 2.
Prnrsnpe'ns (le bell. Goth. V. 1. ww Ἣ
Proculus in wal. 'simaeum XV. 6. '1¹5s1fffss.x=.n *V*
1'rnlwrlins XVII. 12. *12³st ‘
Ptolemaeus Geogr. XII.. 7. mmmm ¹.
Q λ] ἦ ¹
· T..„,„;,;=. 1
Quint-lilimms Inst. Or. II. 5. VI. 7. XII. XIV: ’ῙῙζ ζ
11. xm. 11). xv. 19. 20. 111111. 111111ἵῇ
1111113211. xlx. 2. 6. w* ¹
Quintus *Smyrnaeus IX. 17. 1¹¹ 1] Ἣ
mx m

S, W. ιῑ» - ¹>

., 1-
Snlu'mts medicus an. GeIl. XV. 12. 11. ’61111 ,
Sullllslills [alil. XVI. 16. XVII. 53. XIX. ..Ι μ ’-
17. 22. - Ing. xvn. 14. xix. 17. —- TW*
haam. xm. 20. xxx. 2. 21. ’ 1
Sapphus fs'snffln. IX. 17. ιῙ-ᾏΝ .
,sclnn'msln Aesrlmn's XIV. 15. ww? „ 11
-— Arzus-tapsum& XIII. 15. XV. 5. ΗΙΜ, s.
1111114 16. m. 3:⁸⁴* ¹
—— Homeri, vid. Didymus. ,ΙΝἫ ,χ
--- Nicandri locu inc. X. 9. h. '³' ¹
-- wara-yantz's xvn. 3. “¹

Seneca. Marc„ Controvers. 111. 1. Ob-
serv. Iur. cap. 5.

Senem, Lamus. de ssenwsw. IX. 11. XI.
17. 3411.1.2,3.4.5. XV. 16. XVI.6 7.
XIX. IS.— de brevitate viffle IX. 1.-
Cnnsolal.. ad IIer. X. 6. -— Epistolis
IX. ὅ. XII. 6. XIV. 3. XV. 16. 20.
XVI. 5. — de ira xm. ὅ. XVI. 7.
XVII. 19. -— Natural. Quaest. XII. 7.
XVI. 2.

‚Senem tragiCus Troad. II. 4. 12110.
XVI. 15.

Servius invirgi1.Aenem.111.19. lV. 16.
xm. 3. XV. 1. XVIII. 17. 111 Georg.

Nestus Hmpirirus Pyrrh. Hyporyp. IX. 2.

sidonius A,11‹›lli11111·is Epist. XV. 20.

silius malicus I'univ.. 11. 14. XIX. 17.

Simonides Fraffln. gnom. IV. 9.

§mnan-eus confluent. 111 Aristot. de ani·
ma VII. 21.

Slrarides XVII. 3.

Num-ales ap. vars. XIV. 3.

&Culmus VI. 11.

iw'nlnn 111). 131111111011. Ι. 13. XVII. 3.

&ulfiam-les Λίευύ XVI. 15. — Antig. XI.
12:21». XIX 22. - 1)εε1“ι).’1“γι-.1.1.”>,-
'I'rnvhist IV. 19. — Fragm. ap. Athen.
XVII. 1-4.

Spartianus. vid. Lampridius.

Manius Pupia. Thebaid. VI. 11.

„Stephanus Ryzanlimts de Urb. XII. 7.

mammes I. 14. 11. 3. 6. 111. 2. lv. 4.
IX. 18. XVI. 12. 15.

  

