     
    
       
     
     
     
      

4ss

Ligario: et pro [)c1‹›}.11‘· ¹
ea omnia cnm vulgmi- ]
aulem prioribus mm ,ιιΙ ιιιιι
videretur. lu ca. «μαι- De
non indigua, <lmus ..mmm υ, ι
legitur*): cm' l'z'llssr‘zf regi
celum, s( lam amm) m, ι-
50 [auten c>.1'ea.v(lslrrser¹ π ,. ’ x vs:
lius, ni sullus, cl x· ,. μ ωἸ
veniam le ‘lammam „ ,
elsam ιβίίίιωκι ΗΜΛ η .,
Item hoc, qnod 111 ’ί
nd vntcntmm ifwaez. .' ι
quibu> xulgo μω.)

sm· mmm. aemx 1 s

Clllll ‚ Μ’] mm! s«
‹ululas-‹nmw ww.. ,,
vassus. jhu.. .

cvlmen wmsm'.

Μιιιί), muln» >imm
εἰη, ,κιϊίιιῐῑιιιι ι’μῖ ¹
ml me (sla samaa

‘sm' cnm lrgnsfx s
psam: hat· mssxsm

mtrl't'! ,βίης-ΤΙ as..

quin plum* i1nr‹·;,·1.1

illum paulo {mrum

ΔΙΗ .' r
IN* Ol‘ssliolw 111..
mulierem (lelm = χ
xum-111» nl» «ηι κ ι, , ⁴
ειιιιῙ»ΙίΙίι’.-ι1ἰωιι4 ι,-
mulsos* (lv rm
nwlm ‘, m* ‘lm' .
clem sss‘rsm sam s ’

;. ubi t’ll't'srll lfflim
ξῖ ipsum metm-rw ms {A

“ j «ἰψ. Ji ἕ. Η.
smisw alzmlmx, >Q ¹.
«mm. 111¹ mmm>- llws

) (¹:15¹, ⁴3 2¹} 1]
μῑί vl ιὶικιιιιμιιίῐ
nllmss‘aels stlrtlrl
imm ex ΙἸιιιΞηψ

. )⁴‘·'¹1¹ *32
‘nul Qum ijmmm .

 

