INDEX SCRIPrORUM. 497

Strabo Ix. 2. Χ. 19. XII.15. Timaeus historIcus ap. schol. Aeschin.
Stratonicus ap. Amen. xlx. 3. x1v. If..
Suetonius Calig. XVII. 19. — claudio Timesias XIV. 15.

XI. 3. - Galba XV. 11. —— octav. Titinnius ap. charis. IX. 3.

XI. 3. - Othone XV. 11. —· Tiber. Turpilius ao. Nonium XVIII. 10.

XL3. Observ.lur. cap. 7. —ViteII. XI. Tzetzee in Lycopur. I. 12. V. 1.

5.13. - de clar. rhetorr.XVI. 10. 11.

suidas Lex. I. 1. XIII. 15. XVI. ⁷. V
synesius Epist. XI. 8. ’
Syrus Ρ. mimis XVI. 15. Valerius Maximus VII. 1. XIV. 15.
Varro Atacinus ap. Charis. III. 17.
Τ Varro de Re Rust. IX. 15. X. 7. XII. 17.
' XIV. 14. XV. 1. XVIII. 10. - Fragm.
Tabulae XII. XVII. 3. XVIII. 19. 20. ap. GelIIum XI. 6. ap. Nonium et
Tacitus Agric. XV. 3. 11. - AnnaI. XI. Priscian. II. 2. 9. IV. 5. 6. 7. 8. 14.
1. 2. 3. 4. 5. 6. XIII. 2. XV. 2. II. 16. VII. 2. 5. ΧΙΙΙ. I.19. XIV. 3. XV. 15.
observ. Iur. cap. 6. 7. 11. —- Histoi. XVIII. 10. ap. Quinctil. XVI. 13.
XI. 5. Veqetius de Re MiIIt. XIX. 21.
Terentius Adelph. IV. 13. VII. 6. IX. ¹7. ' VIrqilius Aeneid. 1. 3. 15. 18. III. 4. 18.
Χ. 5. 13. XIV. 9. XV1.8. XVIII. 9.- IV. 16. V. 3.12. 19. VII. 6. 24. VIII.

Andria 1. 9. VI. 7. XII. 6. XVIII. 18. 5. X. 4. XI. 621. XIII. 2. 3. 16. XIV.
XIX. 4. — Eunucho I. 3. VII. 2. X. 2. 511. XVII. 2. 11. XVIII. 14. 17.
10.18. XII..9. XIV. 5. 9. XV. 8. Ob· XIX.3. — Eclog.111. 18. ΧΙ.6. XVIII.
seerur. cam. — Heautontim.1.15. 14. — Georg.1.8. VIII. 14. XII. 14.
v11.13. — Hecyra XVII. 14. XVIII. 19. XV. 1. XVII. 8. XVIII. 14. 20.
18. observ. Iur‚ cap. 7. - Phorm.

ugi‘14n'71'sa VI. 7. XV. 17. XVI. X·
Tertullianus Apolog. IX. 1. Xenophanen ap. Athen. XI. 7.
Themistius Orat. VI. 3. Xenophon Anah. VIII.15. XIII. 12. XV.
Theocritus II. 5. 20. ΙΧ. 6. XVII. 2. 10. 16. XVII. 19. XVIII. 15. XIX. 3.
Theodorus Metoehita VII. 17. 5. — Conviv.111.2. Vl. 15. XIX. 9.-
Theoynis11.11. IV.4.19. VI.12. XVII. 3. cyrop. III. 1. IV. 14. V. 15. VI. 9.
Theon, vid. Scholiasta Aristophanis. XII. 31. XV. 4. 7. XVIII. 17. XIX.21. —

Theophrastus de odoribus XIII. 13. - IIisI. Graec. II. 5. XI. 5. - Memorab.
de planus XIII. 12. — ap. Athen. et V. 14. — de Renub1.1.acedaem. III.

Proetum XIV. 6. XV. 6. 14. 15. - de Vectig. Att. 1. ⁷.
Thtwyames XIII. 16. XIV. 1. 2. 18. XV.

7. 16. XVII. 3. XIX. 17. Z
Tibullus 111. 7. 18. v. 2. IX. 1. xII. 4. ·

XIII. 7. XIV. 11. XVII. 2. zonaras Annal. 1. 12.

CORRIGANTUR ET ADDANTUR HAEC:

Pag. 25. De Ciceronis Ioco etv. σύριγξ vid. Btittigeri Kleine Schriften archiiol.
ιι. antiq. Inhatts Tom. I. pag. 36. adnot. mre) ed. sung.

Pag. 63. ἕλξει ι’2ιι7ΐ3 Menandri Iocus legitur ap. Bentlei. pag. 1071. ap. Meinek.

Pag. 109. v. 7i11f. scrib. licuerit.

Pag. 192. ν. 3. In constituendo Archilochi fragmento cum Jacohsio nuper fecit
Schneidewinus Delecr. Poes. Graec. pag. 173.

Pag. mo. v. 11. Dictum illud Si dies est, dies est cet. sumtum est ex Appulei.
Doctr. plat. Iib. 111. Tom. 11. pag. 88. ed. Altenburg.

ψ-

Μυιωτ. Ori». vor.. 111. (ermx. En. ΤοΜ, Π.) 32

