49ss

VII. 16. VIII. 4. - cratylo XVIII. 1. -
Critone II. 12. VIII. 6. — Gorgia XI.
18. —— Hipparcho 11. 13. -- Ilipula
maI. III. 1. IV. 19. V. 4. — Hippia
111111.ΧΙ.18.-10110 VIII. 1.- de 1.οε1-
hus I. 19. II. 12. XVI. 15. XVII&—
Lyside IV. 4. — Menexeno IX. 5. -—·
Mitroe VIII. 1. — Parmenitle IV. 19. —
Phaedone XVI. 1. — Phaedro I. 1.
VIII. 1. 3. 18. XVIII. 18. ·- Philebo
XVI. 1. —- Protag. 11. 12. 13. IV. 9.
VI. 15. VIII.21. — denepubl.11.1:3.
IV. 18. VII. 15. VIII. 4. XII. 13. 17.
XVIII. 4. 11. — 'I'heage 11. 12. -
Epistolis IV. 12. XII. 13.

Plautus Amphitruone VI. 9. IX. 8. Χ. 13.
XII. 17. XIV. 5. 16. XVIII. 10. -
Asinar. V1. 7. VII. 4. ΙΧ. 1. 3.11.15.
Χ. 5. - Aulular. VII. 5. XIX. 19. —
Bacchid. XII. 19. XIII. 18. XVI. 13.
XVII. 3. 14. —- Cantiv. X. 13. XIV.
5. 1618. XVI. 15. XIX. 9. ·- Casina
lX. 13. XII. 17. XVII. 11. XVIII. 9.
XIX. 19. — cistellas. XVIII. 9. —
Curcul. XIV. 5. XVI. 13. 14. XVII.
13. — EpidIco X. 10. XII. 16. XVI.
13. -—- Menaechmis III. 7. 13. VI. 4.
ΧΙ. 8. -- Mer-cat. XVIII. 9. -- Milite
glor. ΙΙΙ. 2. 9. 17. XI. 17. XV. 13. -—
mostellar. V. 9. lX. 8. XVI. 13. —-
Persa XIX. 19. —- Poenulo X. 13.
XI. 19. XVII. 14.15.17.18. XIX. 19.-
Pseudolo VI. 10. IX.6. 13. XVII. 14. -
Rudente XIV. 17. -— 8110110 V. 6. IX.
10. XIV. 5. 19. XV.19. — Trinummo
IV. 19. XI. 15. XV. 12. 13. XIX. 7. —-
Τ111ου1.1Χ.13. 15. XIX. 3. - Fragm.
clitellariae XVIII. 10.

Plinius Sec. Hist. Nat. 1. 3. 11: 2. 111. 5.
V. 10. VI. 11.12. IX. 13. 20. XII. 1.
5. 7. 10. XIII. 12. 13. XIV. 4. XV. 16.

Plinius caecil. sec. minor Epist. 111. 18.
XII. 5. XVI. 12. XVIII. 13.

Plutarchus

vltis: Alexandro V. 19. XVI. 7. —-
Bruto XVI. 10. XVIII. 7. —- Caesare
XVI. 16. -- Cimone XV. 5. - De—
mosthene XIX. 2. ·— Lysandro VII.
17. -Mari011.10. — Nicia XV1.18.—
Numa XV.4.17. —- Phocione IX. 12.—
Poplicola l. 17. XII. 2. XIX. 18. -
Pompeio IX. 10. —— Romulo XIII. 9. -
solone Ι. 13. - Themistocle XV. 5.
10. - Theseo 111. 14. XV. 16. — 'ri-
11101001110 XVI. 18.

morast: de adulat. et amico ΧΙ. 15.
XII. 16. XIII. 6. - Amatorio VI. 17.
VIII. 23. XV. 4. - Apophthegm. VIII.
22. -—- de audienti. poi-t, XI. 10. —
adv. Colot. 111. 4. - de defectu ora-
cul. XVIII. 1. -- 110 educat. liber. 111. 2.
XIV. 1. -— 110 ΕΙ ap. Delphos XVIII.
1. — 110 fluvIIs I. 12. - (10 garrulitate
V. 18. XI. 2. - 110 Herod. mallan.
IX. 2. - de Homero XI. 16. — In-
8111011. Lacon. IX. 2. - decem Oratt.
Vir. XIX. 2. -- philosophanti. esse c.
princ. IX. 18. XVI. 7. - Quaestion.

INDEX SCRIPTORUM.

’1. - de sanitate tuenda XIII. 12. -
110 solertia animall. V. 10. — adv.
sloic. IV. 9. — 1108101001. repugnant.
lV. 19. VIII. 24. - Syninosiac. 1. 2.
Polemo orat. an. Galen. XVII. 12.
Portum onomast. I. 11. VIII. 18. XVII. 15.
I’mnponius Mela XII. 7.
Porphyrius Isag. in Arist. Orgau. 111.
2. - 110 antro nymph. II. 20.
Posidonius ao. Athen. XIX. 3.
Priapeia XIV. 3. XV. 8.
Priscianus II. 2.
Procopius de hell. Goth. V. 1.
Proculas in Plat. 'I'Imaeum XV. 6.
Propertius XVII. 12.
Ptolemaeus Geogr. XII. 7.

Q.

Quini-titianus Inst. Or. II. 5. VI. 7. ΧΠ.
11. XIII. 10. XV. 19. 20. xvl. 11.
XVIII. 8. 20. ΧΙΧ. 2. 6.

Quintus Smyrnaeus IX. 17.

S.

Sabinus medIcus an. Gell. XV. 12.

Sallustius catil. XVI. 16. XVII. 3. XIX.
17. 22. - lug. XVII. 14. XIX. 17. -
Fragm. XIII. 20. XIX. 2. 21.

Sappho Fragm. IX. 17.

Scholiasta Aeschinis XIV. 15.

—— Aristophanis XIII. 15. XV. 5.
XVIII. 16. 18.

-—- Homeri, vid. Didymus.

—— Nicandri loco inc. X. 9.

-—- Thucydidis XVII. 3.

Seneca, Marc„ controvers. 111. 1. 011-
serv. Iur. cap. 5.

Seneca, Lucius. de Benefic. IX. 11. XI.
17. XII. 1.2. 3. 45. XV.16. XV1.6 7.
XIX. 18.-- de brevitate vitae IX. 1.-
Consolat. ad Helv. X. 6. — Epis-tons
IX. 8. XII. 6. XIV. 3. XV. 16. 20.
XVI. 5. —— de Ira XIII. 6. XVI. 7.
{VIL 19. - Natural. Quaest. XII. 7.

Seneca tragicus Troad. 11. 4. IX. 10.
XVI. 15.

Servius in VirgiI. Aeneia. llI. 19. IV. 16.
XIII. 3. XV. 1. XVIII. 17. in Georg.

Sextus Empiricos Pwrh. H ypotyp. IX. 2.

Sidonius Apollinaris Epist. XV. 20.

Silius ltah‘cus Punic. 11. 14. XIX. 17.

Simonides Fragm. gnom. IV. 9.

Simplicius comment. inAristot. 110 ani·
rna Vll. 21.

Sirucides XVII. 3.

‚sm-rates ap. Varr. XIV. 3.

Solinus VI. 11.

Solon ap. Plutarch. I. 13. XVII. 3.

Sophocles Aiace XVI. 15. - Antig. XL
12. 20. XIX. 22. - 0012111. Τ)·1’.1. 15.-
'rr-achin. IV. 19. - Fragm. ap. Athen.

Spartianus . vid. Lampridius.

Statius Papin. Thebaid. VI. 11.

Stephanus Byzantinus de Urb. XII. 7.

Roman.XIII.7.— reip. gerenti. praec. Scooueus 1. 14. 11. 3. 6. 111. 2. IV. 4.

u. 15. - an seni sit. ger. resp. XVI.

IX. 18. XVI. 12. 15.

