 

Η ,μή umal-'¹⁸5¹

,..« ⁸⁶⁰⁴*

⁴⁸⁸ ’..’·, allel· ex Ae.

'‘7'11. ¹7¹ .‘ ,sm-¹ ,Μίνων
,.

a rm 2.ss ,er es: ιλ. quod positum

...Η ιι ; ι( (mquam a Sal-
,., ..1 v ε· 14 122 enim ibi scriptum
κεν νη gravius t't'aelz'
a: :11:11111 aperle di-
»πη ,ι .ι. ἱ, ,ά Aeschinem enim

nav

,..;; wig τὰ τῶν
Q. A amn-m statim sub-

* ,ί ,sc e , ·; η ι(·ν,ιι1ὸ“ιιΙίυ.ἳῐίιις
μα 0¹:¹¹ lwm‘ste

,, , Η, eg ⁴· lb: ·'..'‹‘nis··⁷·): ὀκνῶ,

,ν 5

,u ’·’,

  
    
   
    

, ·. ,⁴=.r. ιτικς ἐμαυτῷ

2. ει „: ..Ἰ ‹mh-m Ofaffiouc X
, , · 1 -.: ...ιτ vi· παραλείψω·
·· τ 0) ιω, ζ’·,ἱζὼμ πάντ’
w ,..·. ··'.¹-⁵·'¹ εἰῡχμιν ἐστιν εἶ-

.ι1Ἰ“ῐ ΚΗ-

hiuma. r‘:.¹»1 oportere.- ct ex ¹
. 1:11! ιιίηι ελ cuitu nodum. } »μ

¹ v.....<,..*.c·2=·1ss {mm scriptum reperissem, ὸ ι,

t ¹ θ
,ιι ,ιμ 1¹ ’Μ '5 uffan„ ΪΠ).

μ ..vn Α Μ ἱό*
..ι ιιι ν’* Ρν

...η’

,., ⁸-
ι. L-o·

