ἑι. Liju'i‘,

ᾗ) L' T 11.

wssas illustratus.

 

Suvssnwuft :mm ἰ ; Scholia quaedam in Tibullssn13 et,
quantum liwir [¹⁴¹³ ω ικ ivnlporis perque occupationes, quibus
distinebar* wiwz‘ ¹, ··5 ιιιοιι industria 1›oi·'t:1 ille ct emen-
«lazius lvgi. ιη’ ³ κ 1» intelligi posset. Multos euim locos
dopmnum μυ] *x [lvvlnrmi. nonnullos eliam, qui in-
[egri [»ιι1.ι1ι.ιωῑ’ῑ ’ζ’ =- ww· indu-<niz ne quem ob-
duem imm> εἰμ’ ¹ ζιιῑυι· celcra cum versus illi
Ο libro >1¹:¹¹111110 ΜΓ,
Lessls'w: ² ‹·'vs-Jm‘zmqlw sequnntur
,Htw ’Ἤ ι’ rs'w:

mlmwwsi, ιω Η ” . ὶυςνῑιιῖιηιι ς·>ὲυ; ipsum enim
Noclvm mm *r ’ 1ἰ· ιιηὶζι) lum testimonio cou-
ίὶιῚιιςιιιιὶηιιι ιω - · ··ῑ ζνιἋΛηιω ilat stolidum fore,
‘1¹¹¹ 11‹·11 ,τι ,κ 1»ιιιιὲ1.ιῐι·ιει auc veritatem per-
,ψῃ-(ψη, v* vm :gtzwszlam usque co ἀμού-
σωιχς ), :A , · mi {amm Noctem siderum
matrwm: Μ’ 3 ζ, Ἰι {pamm} ‹lefcnxh-11dan1
iusim-1 ‹1¹¹¹¹“⁵·¹ , = mmmmmunstur: visum est
{mh-ui. Ιιιίτι1 ,³1 r ι gem-s 111⁴· ι’κῐ, ΔΙΙΗΙΓΙῙς, non
„Um-[ss. }‹·,:. · , ss <21 ,νη i1211·13›i‹ic1n uc Noctem
sfaelwsmn , k ..1 ‹¹111111 apud culn Electra

l‹)‹]11'1[111·›.

⁴ ἴχνη] τμυᾳέ.

ld υ-Ῑῑ
“, ³ m'slrmssz.
μω scd ‹·1 ψη. π. ut. alh-rw quamlibet multa
ponem: νὼ. :ww 411l›211·;11·c1'.
ΗΞ.
Ιίἅᾞκᾉῆ. , 1 »mm mastalus videri polest.

BI[¹ 1¹3 §HINAU ¹ ,Ξ li suffiti< ΗΗἫΙΟ, (Illi ιΊΠῘΟ ipsum
fumun& M} πὶ '2⁸¹ *mmm ‹›1·;11i0ne scripserant,

r ) ιἸ .- 11. -‡ ιη '³1 ΗΜ), sum 11.11:1g.873-90. Locw ·

8¹] ιμινιιι [ω ,ιν ,
¹ ) le'J Ι

 

τη, 1 ¹ ι ,6. λ ¹ ¹ ιν*

ΨΜ ¹⁸⁰⁸· t·- m.
0113* ψ, “

ό

s. .) ΙΝ μ ι, Quum, fflWIll Yl'd. 311,x
ᾗ) 1η Ι = -ιη ¹* :fissum ν’
[τινι-ιι «tlttff 411 ami*
dnm [mx. Μ’.-
ss) x, Ι),

 

<⁴

 

