   

 

    
   
 
   
   
   
  
   
    
  
   
  
  
   
  
  
   
    
  
    
    

Lm. w. 125³

¹10510d¹¹5*) ‘1¹¹0q110 (Im-li (·ῐ 1* sm( (mmm. ῗῐξῑι-
rcum ct Gygen, centu-uſs >is η Δ *1¹1111·;¹1·1;·11.i< ΜΝ-
tibus metm-ndum

”Amat (Y s s 24(- * Τ, ,Λ ¹ , Δ- >

Τρεῖς πιᾶίιῖῑ, fvj-⁴ Α, ,f :ms Ἰ( λ,

Ιίιῖττνς ττ- ΙΣχᾸμ ss‘ s ,

Τῶν {mvl-s ν’, , 3 ι’

⁷'.,‹‘77.3.c'‹5,·111, 2: Ἰ 2 ’

’lig' w'gww ἑῇ ,πμ ι’

ΞΜ] Μ iarn pt·i‹]=·511 mm mi '¹:21 1-w' iu ·3·;I}‚11*·l.m1
wtvrilms libl'is «ἰ κω 11av·=·1-· = ’,κ 'J ¹1‹*:›·1,·} ,111 'mimam ΜΓ)
ριιηιιιίῐιιιιιι enim ῑῑῑᾶἓιᾷ 11s'ws1 1 ἐ :11 sm: hwa-11 w· ικιῑιι
quidem x411i··t:11·=:·= ,zui .'L ,τ ω ’ ⁴1 ’κ ω· ww [1111 ‹·xw
(lus-vinnm. Νιητυι· ‹ww› ‹v ‘⁷2 ’ ,ἑξ ἵκωμι.. qum· Mne
primum in ιιιο-ςμ ιιι,ι.ἰι» xa = . w :11 . ἑί ism· *mmm

primvipio Imm· ι’ Ξ“;·ιί; ‹ss ,

χιιῠιιζιηχ ὶηιγιῑι
1

(.''l'2>[1.'1'1''.';.'‹3·. slss- r ,. s . ‘J ¹· xv .=¹ ἰἵι :wl-
di‹li[ {hum-divtus ,Χιζ ,— Ἄ, l '
71711'1'17121' smjwl lm s 'w ’ ‘.' A V
Pastls'mx .w·s,s!l1s's'l. ‘snm ‘r ¹ Α, l, ms
nc (mmm. Quin vt ³1»va Η ‹ =.=1=1 x· ι si-
bus quaedam optimae notm- ιω ι 1⁴ τι l s„- haiam. >ml
Γύης.
(J Ᾰ Ι) ἶ Η .
(ἸηνῊὙί asma! 1 l
ENNH ww'sus (lc Q. sulm) .Ἲῖ 171 ΗΜΛ aym] (Livoronvm
leguntur ᾗῇμ
I'Jms hamo lwlzs'x· ‹ww ’ ‘ ‘df ἰ’κι.
Nm panthus susm [ww ’
lisga [νομίμῳ ΠΙικςμᾶιμω ,« ,, ’ εἰ ι ''1177 χ’.
Sed in multis merim< {mm *ww-mm ἱῐςι ,κιιῖμιμ οη.
Ergo rlltlg'tsswsm? rl'st' fs
ἃ) Theog. v. 14? mm. (.ἰιεῖῐζμ» “ s‘ . „wrm xm» ud v. ΗΕ).
pan. 19.
-ῑῖῑῑὲ-) ln scholiis in 1101211. (Umn 'l' ’..ἰῑ ),4 2.¹.= 51151121112prwdmum
a.1.’›55. Ρυῑκῐ.
{ki-21³) Nunc lenitur Α’(ἶιῑᾱν.
-,·)‹1·.1ie1!idi1 Apmllodom 1:2¹1!ss {¹ ’ m- :gs ’.ιθ Η hm> (5337). lbi
tamen legitur: praepar, qm ,vna ...-ι
ἢῆ) (·;1t.1nai,sap.⁴. ᾗ, Η), «ἰν ¹ ι ¹¹1¹ 131. ξ ⁵2. [mmm-— hmo
(ternum-dua. Deiera< ςιιιμιν *ustinus ,ι ς — Ἴ , »W 1·1111211›·1unt.
V 2. ΗΓνΙΙίιῑμ4 hahet ,Mn vmw rums: ι 2 ¹. 11! k] ὃ( ςκεπωνιιέννῐι) ad
Ῐῖιιιιῐί ΑὶιιιΛΙ, Frenzm. lib. ΣΙΙῘ. x. ·. s. 117 Urs humulis mayn·

„tastis civ. vs. sillia( 212! [2111.st pag. ι,

mrum. “z-v, Vm„ 111. (lun-u„ i. b ἶ)

   

