INDEX SCRIPTORUM.

(Hunc Iudicem paucissimis mutatis adiecimus ex editione Faesii.)

A.

Accius, Attius Meleagro VII. 6. - Oeno-
mao XIII. 19. — Pniloct. XI. 10. -
Εῐᾶειιι. Ino. an. Cic. XIV. 3. XVI. 20.

‚Aelianus Var. Hist. Il. 9. VI. 17.

Aemilius Probus Praefat.VII. 1. XV. 5.—
Alcibiade XV. 4. 7.

Aeschines adv. Ctesiph. II. 15. VIII. 10.
11. - adv. Thu-arch. VIII. 20. -
Epist. IV. 1.

Aeschylus PersiS lV. 19. — Prometh.
1.9.11. II. 12. V. 12. XII. S. — Sept.
ad Theb. V. 19. —- sunplic. X. 9. -
Fragm. inc. X. 19. XVIII. 4.

Aesopus XVI. 15. XVII. S.

Afranius Consobrin. VII. 4. IX. 3. —
DiVorlio XVIII. 10.

Alcman Fraffm. ap. Strab. X. 19.

,Alexander Aphrodis. comment in Ari-
stot. IV. 5. VII. 10. XI. 16.

Alexis ap. Athen. XIX. 3.

Ambrosius nexaem. 1. 3.

Amphis ap. Athen. XIX. 3.

Anacreon XVI. 16.

Arzanenam-ides ap. Athen. XIX. 9.

Andocides adv. Alcib. VII. 1. XIX. 8. —
de myster. lI. 15. VI. 7.

Androcydes ap. Plin. X. 2.

Antholoyia Graeca 111. 1. 19. XIV. 13.

Antiphon orat. XVII. 7. ap. nemetr.1. 16.

Aphthonius Progwnnasm. XVI. 11.

Apocalypsis XVIII. 1.

Apollodorus III. 14. IV. 4. V. 7. VI. 13.

Apollonius Rhodius X. 16.

‚Appuleius Apolog. X. 1. XI. 19. XIV. 3.-
Florid. IX. 3. XII. 2. - metamorph.
XI. 17. XVII. 15. 19.

Av·a!u{³D10seu1.I. 20. - Phaonem. IV. 15.

Arisgz'des περὶ τοῦ παραφθέγμ.
VIII. 22.

Aristophanes Acharn. III. 7. XII. 4. -
Avib. III. 12. XII. 3. XIII. 15. — Ec-
clesIaz. X. 9. XI. 20. ΧΙΙ.9. - Equit.
XVIII. 7. 16. Οὓς. Iur. c. 5. - Nubi-
bus VI. 9. Χ. 17. XII. 17. — Pace
IX. 2. XII. 17. XIII. 15. — Pluto 11.15.
IV. 19. VI. 9. XI. 6. XII. 13. 17. -
Vespis XVIII. 18.

Arz'sloteles Analyt. poster. VI. 1. — de
Annua VII.2I. - Hist. AnImal. II. 9.
XIV. 4. XVI. 2, XIX. 1. — de Generat.
Animal. XIII. 11. — categor. VI. 7.
περὶ ἑρμην. VIII. 8. — Ethic. ad
NICOm. lV. 2. 8. 18. VI. 8. VII. 22.
VIII. 7213. XI. 18. XIV. 2. XVI. 1. -

Metapuysm. VIII. 7. XVII. 1. — Me<
teorologic. XIII. 11. — oeconom. XIV.

. 14. - Possit-js XVII. 1. XVIII. 5. —-
Poeticis IV. 19. — Politic. I. 14. III. 2.
1X.5. X. 10. XIV.6. 12. 14. XV. 1218.
XVII. 3. XVIII. 11. — Problemat-
XIII. 15. —- Rhetoric.11.1.1¹. IV. 11.
V. 18. VI. 1. VII. 7. 8. VIII. 2. 7. Β.
14. 22. XI. 18. XII. 6. 13. XIV. 5.12.
XV. 16. ()I)s.1u1·.c.5. —- Topic.V1.S.
VIII). 10. ΠΗ. 7. XVIII. 12. —Fragm.
an. Gen. IX. 9.

Arnobz'ns adv. Gentes XII. I.

Arrianus Exped. Alex. XIII. 20.

Athenaeus I. 2. III. 2. 11. V. 14. IX. ὅ.
XI. 7. 8. XII. 17. XIV. 6. XV. 5.
XVI.7. XV11.12.I5. XVIII. 1.2. XIX.
3. 6. 9. μ

Allius, vid. Accius.

Auquslz'uus de (Σίν. Dei IV. 2. de doctr.
Christi IX. 6.

Ausonius Professor. IX. 6. Epist. XVIII. 1.

Β.

Basilius Maynus Ascet. XIV. 7. de vera
vIrgIn. X. 11.

C.

caecilius stat. Hypobolimaeo IV. 13.
caesar (Iul.) de II. C. X. 20. XVIII. 7.—
de B. G. X. 4 bis. 15. XI. 17.
callimachus Hymn. In Apoll. VII. 7. -ι
In cerer. Ι. 18. —— [epigramm. IV. 20.
Cato de ne Rust. XVII. 14. 15. — Fragm.

ap. Isidos. XII. 5. ap. Senec. XIV. 3.
ap. Serv. XIII. 3.

Catullus 1.11. lI. 4. VI.14. VIII. 1215.
XII. 3. 17. XIV. 3. 6. XV. 19. XVI.1.
XVII. 2. XVIII. 9. XIX. 3. 6.

Celsus de Re Med. XIV. 14.

Celsus Ict. XVII. 14.

Chorittles ap. Athen. XIX. 3.

Charisius Inst. Gramm. III. 17. IX. 3.

Choerilus Fragm. X. 2. XII. 14.

Chrysippus ap. Athen. V. 10. XIX. 3.

Cicero, M. T..

Epistolis‚ ad Αῐῐίο. 1. 19. 20. 11. 5.
ΙΙΙ. 18. V. 11. V11.14. Ix.10. X. 7.
12. 14. Χ1.12.17. XIV. 2. 5. ἵ. 8. 9.
10.11. XV. 1.8. XV1.5. XVII. 4. XIX.
3. 10.11. 17. — ad Familiar. IV. 17.
VI. 7. VIII. 17. Χ. 7. XII. 11. 16. —-
ad Quim. Frat. II. 5. XVI. 9.

Oratnonibus, pro Aroma XII. 15. 20.
observ. [ιιι. cap. 12. - pro Balbo

