 

  

Lm. lv. CAP. XX. (3)
Venit et ex co in mentem, quod cx vetere quodam refert Eu-
stathiusf'f), qus non aspiciunt 11111516, eis Circes [1061111 exilio
osse: οἷς Οἱ που modom αἱ fllozwm, τοιτοῑς ποτώ δι[,’λνσ(το
,Κίρκη Sed et 1111111 ([11151 praetereuntes monuimus, qlluod in
codem illo Epigrzzzmmuc cst,

ὅ δ’ ἤεισεν κρε [samse βασκαιίῃς,

consimiliter³ ⁸³¹³) locutum sideri Ummium quodam alio loco³ '³³³³)‚
ubi se imss'nlza mamam vaticinatur sore.

fflAd 011ῑ55, K. pn: .16..56 extr. 91111011). vex-ba Eum-‘unii haec sunt:
ὅτι εις ἁλι) zm ms} i) Λιί ικη (Uim 0115 tm! ()’[.1]οι ([αιέιηῦς καὶ ὁ γήμῃς,
ὅτι οἷς οι ,700 οι). 7. 1 1..111θυεῑί1115111)11.1’Χ.1.35. de Musis: οἱ 3«)
<m ὖι ιι [ΜΗ ισαι, 1ιῖ ·”ιὶ οἷ ιι xglolm deciam ((10 Λιιικα Ι mie 11151 omni]
me fallunt epi- (upum ilem {louhensem 5111115511111 poet-w xerba 11.(μιο en-
tenti· 1111 11115 ειε- «lem {x :st sc [1111111111111ι rit.
3510) ,κω-«1111111 11111* composito unicus 1151151 est Gvnius N. A. 111). VI. cap. 16.
ς. 12. consimiliter (imm verim isto utimr. vid. id. lib. Xl. cap. ὃ extr.
Quane pmeseremlunx est ‚simplex similiscr.
ἴθι-115) 011. 11. 20. 4.

        
   
    
   
     
  
  
    
  
   

